@import (reference) '../../presentation/less/imports/commonImports.less';

.user-verification,
user-verification {
  text-align: right;
  font-size: 90%;
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
  .verification-text {
    font-weight: 600;
    color: var(--color-danger);
  }
  .form-group {
    .input-sm {
      height: 25px;
      padding: 5px;
      width: 110px;
      text-align: center;
      margin-left: 5px;
    }
  }
}
