.execution-status-section {
  display: inline-block;
  width: 180px;
  overflow: hidden;
  font-size: 0.8em;
  line-height: 12px;
  .status {
    line-height: 35px;
    font-weight: bold;
  }
  .execution-type,
  .execution-build-number {
    text-transform: uppercase;
  }
  .execution-name,
  .execution-type,
  .execution-build-number {
    font-weight: 600;
  }
  .execution-dry-run {
    font-style: italic;
  }
  .execution-info {
    h5 {
      font-weight: 600;
      font-size: 1.3em;
    }
    line-height: 15px;
    padding-right: 0px;
    .subheading {
      h5 {
        font-weight: 400;
        font-size: 1.2em;
      }
    }
  }
  ul.trigger-details {
    margin-bottom: 5px;
  }
  h6,
  h5,
  h4 {
    margin-top: 0;
    margin-bottom: 0;
  }
  ul {
    padding: 0;
    li {
      list-style: none;
    }
  }
}
