@import "../../core/presentation/less/imports/commonImports.less";

.navbar-inverse .navbar-nav > li.whats-new > a {
  &.unread {
    padding: 5px 12px;
    @media (min-width: 768px) and (max-width: 992px) {
      padding: 15px 0;
      line-height: 20px;
      color: @code-yellow;
    }
    font-weight: 400;
    .timestamp {
      color: @code-yellow;
      font-size: 80%;
      font-weight: 200;
      display: block;
    }
  }
}
