@import (reference) "~core/presentation/less/imports/commonImports.less";

.entity-tag-editor-modal {
  .preview {
    background-color: lighten(@light_blue_background, 10%);
    [marked] {
      padding-top: 5px;
    }
  }
  label {
    [marked] {
      p {
        margin-bottom: 0;
      }
    }
  }
}
