# spinnaker

./: .babelrc  .clog.toml  .detekt.yml  .dockerignore  .editorconfig  .eslintignore  .eslintrc  .gcloudignore  .gitignore  .golangci.yml  .huskyrc  .jshintrc  .kato.gradle.swp  .lintstagedrc.json  .mergify.yml  .npmignore  .npmrc  .prettierignore  .travis.yaml  .travis.yml  ADOPTION.md  AGENTS.md  AUTHORS  BootstrapSpinnaker.sh  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.compile  Dockerfile.java11.slim  Dockerfile.java11.ubuntu  Dockerfile.java8  Dockerfile.local  Dockerfile.slim  Dockerfile.ubuntu  Dockerfile.ubuntu-java8  DoublyLL.c  Gemfile  Gruntfile.js  Guardfile  (+95 more)
amos-gce/: amos-gce.gradle
amos-gce/src/main/groovy/com/netflix/spinnaker/amos/gce/: GoogleCredentials.groovy  GoogleNamedAccountCredentials.groovy
amos-gce/src/main/java/com/netflix/spinnaker/amos/gce/: GoogleNamedAccountCredentials.java
amos-gce/src/test/groovy/com/netflix/spinnaker/amos/gce/: GoogleNamedAccountCredentialsSpec.groovy
cats/: README.md  cats.gradle
cats/cats-core/: cats-core.gradle
cats/cats-core/src/test/groovy/com/netflix/spinnaker/cats/: CatsSpec.groovy
cats/cats-dynomite/: cats-dynomite.gradle
cats/cats-redis/: cats-redis.gradle
cats/cats-redis/cats-redis/: cats-redis.gradle
cats/cats-sql/: cats-sql.gradle
cats/cats-test/: cats-test.gradle
clouddriver-alicloud/: README.md  clouddriver-alicloud.gradle
clouddriver-appengine/: clouddriver-appengine.gradle
clouddriver-appengine/src/main/groovy/com/netflix/spinnaker/config/: AppengineConfiguration.groovy
clouddriver-appengine/src/main/java/com/netflix/spinnaker/config/: AppengineStorageConfiguration.java
clouddriver-appengine/src/test/zip-slip/: zip-slip.tar
clouddriver-artifacts/: clouddriver-artifacts.gradle
clouddriver-artifacts/src/integration/resources/: clouddriver.yml  git-wrapper.sh
clouddriver-artifacts/src/main/java/com/netflix/spinnaker/config/: ArtifactConfiguration.java
clouddriver-artifacts/src/test/resources/: logback.xml
clouddriver-aws/: README.md  UserData.md  clouddriver-aws.gradle
clouddriver-aws/src/integration/resources/testinputs/: modifyServerGroupLaunchTemplate-basic.json
clouddriver-aws/src/integration/resources/testinputs/createServerGroup_invalid_requests/: Region not configured.json  availabilityZones.empty.json  burstingOff-bursting.not.supported.by.instanceType.json  createServerGroup-application.empty.json  createServerGroup-instanceDiversification-spotInstancePools.not.supported.for.spotAllocationStrategy.json  instanceType.empty.json
clouddriver-aws/src/integration/resources/testinputs/description_validator_test_inputs/: createServerGroup-basicAmazonDeployDescription.amiName.empty.json
clouddriver-aws/src/integration/resources/testinputs/modifySgLaunchTemplate_invalid_requests/: spotInstancePools.not.supported.for.spotAllocationStrategy.json
clouddriver-aws/src/main/groovy/com/netflix/spinnaker/config/: AwsConfiguration.groovy
clouddriver-azure/: clouddriver-azure.gradle
clouddriver-azure/src/main/groovy/com/netflix/spinnaker/config/: AzureConfiguration.groovy
clouddriver-cf/: README.adoc  clouddriver-cf.gradle
clouddriver-cloudfoundry/: clouddriver-cloudfoundry.gradle
clouddriver-cloudfoundry/src/main/java/com/netflix/spinnaker/config/: CloudFoundryConfiguration.java
clouddriver-cloudfoundry/src/main/proto/: README.md  http.proto  log.proto
clouddriver-cloudrun/: clouddriver-cloudrun.gradle
clouddriver-configserver/: clouddriver-configserver.gradle
clouddriver-consul/: clouddriver-consul.gradle
clouddriver-core/: clouddriver-core.gradle
clouddriver-core-tck/: clouddriver-core-tck.gradle
clouddriver-core/src/main/groovy/com/netflix/spinnaker/config/: CloudDriverConfig.groovy  DeployConfiguration.groovy  LocalJobConfig.groovy  ProjectClustersCachingAgentProperties.java  RetrofitConfig.groovy
clouddriver-core/src/test/java/io/spinnaker/test/security/: TestAccount.java  ValueAccount.java
clouddriver-dcos/: clouddriver-dcos.gradle
clouddriver-dcos/src/main/groovy/com/netflix/spinnaker/config/: DcosConfiguration.groovy
clouddriver-docker/: clouddriver-docker.gradle
clouddriver-docker/src/main/groovy/com/netflix/spinnaker/config/: DockerRegistryConfiguration.groovy
clouddriver-docker/src/main/java/com/netflix/spinnaker/config/: DockerDefaultConfiguration.java  DockerRegistryConfiguration.java
clouddriver-ecs/: README.md  clouddriver-ecs.gradle
clouddriver-ecs/src/integration/: README.md
clouddriver-ecs/src/integration/resources/: clouddriver.yml
clouddriver-ecs/src/integration/resources/testartifacts/: createServerGroup-artifact-EC2-TGMappings-multipleLBsAndContainers-artifactFile.json  createServerGroup-artifact-EC2-targetGroup-WithNoContainers-artifactFile.json  createServerGroup-artifact-EC2-targetGroup-artifactFile.json  createServerGroup-artifact-Fargate-targetGroup-artifactFile.json
clouddriver-ecs/src/integration/resources/testoperations/: createServerGroup-artifact-EC2-targetGroupMappings.json  createServerGroup-artifact-FARGATE-capacityProviderStrategy.json  createServerGroup-artifact-FARGATE-targetGroupMappings.json  createServerGroup-input-EC2-targetGroupMappings-existingService.json  createServerGroup-inputs-ec2-moniker.json  createServerGroup-inputs-ec2-serviceDiscovery.json  createServerGroup-inputs-ec2.json  createServerGroup-inputs-ecsCreateFails.json  createServerGroupOperation-inputs-fargate-legacyTargetGroup.json  createServerGroupOperation-inputs-fargate-targetGroupMappings.json
clouddriver-ecs/src/main/java/com/netflix/spinnaker/config/: EcsConfiguration.java
clouddriver-elasticsearch/: clouddriver-elasticsearch.gradle  elasticsearch_index_template.json
clouddriver-elasticsearch-aws/: clouddriver-elasticsearch-aws.gradle
clouddriver-elasticsearch-aws/src/main/kotlin/com/netflix/spinnaker/config/: ElasticSearchAmazonConfig.kt
clouddriver-elasticsearch/src/main/java/com/netflix/spinnaker/config/: ElasticSearchConfig.java  ElasticSearchConfigProperties.java
(+42684 files in other folders)
