/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spek.gradle"

dependencies {
  compile("com.netflix.spinnaker.clouddriver:clouddriver-core:${clouddriverVersion}")
  compile spinnaker.dependency("korkSql")
  compile spinnaker.dependency("ulid")

  runtime "mysql:mysql-connector-java:8.0.12"

  testCompile "com.netflix.spinnaker.clouddriver:clouddriver-core-tck:${clouddriverVersion}"
  testCompile spinnaker.dependency("korkSqlTest")
}
