FROM ubuntu:jammy
LABEL maintainer="sig-platform@spinnaker.io"
ARG TARGETARCH

ENV KUBECTL_RELEASE=1.15.10
ENV AWS_BINARY_RELEASE_DATE=2020-02-22
ENV AWS_CLI_VERSION=2.15.57

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
      openjdk-17-jre-headless \
      curl \
      wget \
      python3-pip \
      python3 \
      unzip && \
    rm -rf /var/lib/apt/lists/*

# AWS CLI 2
RUN if [ "${TARGETARCH}" = "arm64" ]; then \
    wget -nv -O "awscliv2.zip" "https://awscli.amazonaws.com/awscli-exe-linux-aarch64-${AWS_CLI_VERSION}.zip"; \
  else \
    wget -nv -O "awscliv2.zip" "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip"; \
  fi && \
  unzip awscliv2.zip && \
  ./aws/install && \
  rm -rf ./awscliv2.zip ./aws


RUN echo '#!/usr/bin/env bash' > /usr/local/bin/hal && \
  echo '/opt/halyard/bin/hal "$@"' >> /usr/local/bin/hal && \
  chmod +x /usr/local/bin/hal

RUN curl -f -LO --retry 3 --retry-delay 3 https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_RELEASE}/bin/linux/${TARGETARCH}/kubectl && \
    chmod +x ./kubectl && \
    mv ./kubectl /usr/local/bin/kubectl

RUN curl -f -o /usr/local/bin/aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/${KUBECTL_RELEASE}/${AWS_BINARY_RELEASE_DATE}/bin/linux/${TARGETARCH}/aws-iam-authenticator && \
  chmod +x /usr/local/bin/aws-iam-authenticator

RUN adduser --system --uid 1000 --group spinnaker
COPY halyard-web/build/install/halyard /opt/halyard
USER spinnaker

HEALTHCHECK CMD curl http://localhost:8064/health | grep UP || exit 1

CMD ["/opt/halyard/bin/halyard"]
