FROM ubuntu:bionic
LABEL maintainer="sig-platform@spinnaker.io"

RUN apt-get update && apt-get install -y curl gnupg && \
  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
  echo "deb https://packages.cloud.google.com/apt cloud-sdk-bionic main" > /etc/apt/sources.list.d/cloud-sdk.list && \
  apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y \
  openjdk-11-jre-headless \
  wget \
  google-cloud-sdk \
  google-cloud-sdk-app-engine-java \
  google-cloud-sdk-app-engine-go \
  kubectl \
  python-pip \
  git \
  openssh-client && \
  pip install awscli==1.18.152 --upgrade && \
  rm -rf ~/.config/gcloud

RUN curl -o  /usr/local/bin/aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.16.8/2020-04-16/bin/linux/amd64/aws-iam-authenticator && \
  chmod +x /usr/local/bin/aws-iam-authenticator && \
  ln -s    /usr/local/bin/aws-iam-authenticator /usr/local/bin/heptio-authenticator-aws

RUN adduser --system --uid 10111 --group spinnaker
COPY clouddriver-web/build/install/clouddriver /opt/clouddriver
RUN mkdir -p /opt/clouddriver/plugins && chown -R spinnaker:nogroup /opt/clouddriver/plugins
USER spinnaker
CMD ["/opt/clouddriver/bin/clouddriver"]
