FROM ubuntu:bionic
MAINTAINER delivery-engineering@netflix.com
COPY --from=compile /compiled_sources/rosco-web/build/install/rosco /opt/rosco
COPY --from=compile /compiled_sources/rosco-web/config              /opt/rosco
COPY --from=compile /compiled_sources/rosco-web/config/packer       /opt/rosco/config/packer

WORKDIR /packer

RUN apt-get update && apt-get -y install openjdk-8-jre-headless wget unzip curl && \
  wget https://releases.hashicorp.com/packer/1.4.4/packer_1.4.4_linux_amd64.zip && \
  unzip packer_1.4.4_linux_amd64.zip && \
  rm packer_1.4.4_linux_amd64.zip

ENV PATH "/packer:$PATH"

RUN wget https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get && \
  chmod +x get && \
  ./get && \
  rm get

RUN curl -s -L -O https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64 && \
  mkdir kustomize && \
  mv kustomize_*_linux_amd64 kustomize/kustomize && \
  chmod +x kustomize/kustomize

RUN adduser --disabled-login --system spinnaker
USER spinnaker
CMD ["/opt/rosco/bin/rosco"]
