FROM alpine:3.11
LABEL maintainer="delivery-engineering@netflix.com"
COPY --from=halyard.compile /compiled_sources/halyard-web/build/install/halyard /opt/halyard

ENV KUBECTL_RELEASE=1.14.10
ENV AWS_BINARY_RELEASE_DATE=2019-08-22
ENV AWS_CLI_VERSION=1.17.9

RUN apk --no-cache add --update \
  bash \
  curl \
  openjdk8-jre \
  py-pip \
  python
RUN pip install --upgrade awscli==${AWS_CLI_VERSION}
RUN apk --purge del \
  py-pip
RUN rm -rf /var/cache/apk

RUN echo '#!/usr/bin/env bash' > /usr/local/bin/hal && \
  echo '/opt/halyard/bin/hal "$@"' > /usr/local/bin/hal && \
  chmod +x /usr/local/bin/hal

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_RELEASE}/bin/linux/amd64/kubectl && \
    chmod +x ./kubectl && \
    mv ./kubectl /usr/local/bin/kubectl

RUN curl -o aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/${KUBECTL_RELEASE}/${AWS_BINARY_RELEASE_DATE}/bin/linux/amd64/aws-iam-authenticator && \
  chmod +x ./aws-iam-authenticator && \
  mv ./aws-iam-authenticator /usr/local/bin/aws-iam-authenticator

ENV PATH "$PATH:/usr/local/bin/aws-iam-authenticator"

RUN addgroup -S -g 1000 spinnaker
RUN adduser -D -S -G spinnaker -u 1000 spinnaker
USER spinnaker

CMD ["/opt/halyard/bin/halyard"]
