fiatVersion=1.41.0
korkVersion=7.187.0
kotlinVersion=1.4.0
org.gradle.parallel=true
spinnakerGradleVersion=8.31.0
targetJava11=true

# To enable a composite reference to a project, set the
#  project property `'<projectName>Composite=true'`.
#
# This can be done either as
#  * a command line flag, e.g. `-PkorkComposite=true`
#  * a project property via gradle.properties
#  * a global project property via ~/.gradle/gradle.properties
#
# The composite project must checked out in a sibling directory
# to this project, matching the name of the project
# e.g. '../kork'
#
#fiatComposite=true
#korkComposite=true
