korkVersion=7.230.0
fiatVersion=1.48.0
org.gradle.parallel=true
spinnakerGradleVersion=8.32.1
targetJava11=true
kotlinVersion=1.6.21

# To enable a composite reference to a project, set the
#  project property `'<projectName>Composite=true'`.
#
# This can be done either as
#  * a command line flag, e.g. `-PkorkComposite=true`
#  * a project property via gradle.properties
#  * a global project property via ~/.gradle/gradle.properties
#
# The composite project must checked out in a sibling directory
# to this project, matching the name of the project
# e.g. '../kork'
#
#fiatComposite=true
#korkComposite=true


## This memory ONLY impacts build time.  Tests are forked to a separate JVM process.  IF hitting JVM OOPS you can adjust per integration test JVM memory.
org.gradle.jvmargs=-Xmx4g -Xms4g

testJvmMaxMemory=4g
