clouddriverVersion=5.59.0
fiatVersion=1.18.5
includeProviders=azure,gcs,oracle,redis,s3,swift,sql
korkVersion=7.42.4
org.gradle.parallel=true
spinnakerGradleVersion=8.1.0

# To enable a composite reference to a project, set the
#  project property `'<projectName>Composite=true'`.
#
# This can be done either as
#  * a command line flag, e.g. `-PkorkComposite=true`
#  * a project property via gradle.properties
#  * a global project property via ~/.gradle/gradle.properties
#
# The composite project must checked out in a sibling directory
# to this project, matching the name of the project
# e.g. '../kork'
#
#clouddriverComposite=true
#fiatComposite=true
#korkComposite=true
