fiatVersion=1.19.1
korkVersion=7.43.5
kotlinVersion=1.3.71
org.gradle.parallel=true
spinnakerGradleVersion=8.1.1

# To enable a composite reference to a project, set the
#  project property `'<projectName>Composite=true'`.
#
# This can be done either as
#  * a command line flag, e.g. `-PkorkComposite=true`
#  * a project property via gradle.properties
#  * a global project property via ~/.gradle/gradle.properties
#
# The composite project must checked out in a sibling directory
# to this project, matching the name of the project
# e.g. '../kork'
#
#fiatComposite=true
#korkComposite=true
