buildscript { 
  repositories { 
    jcenter() 
  }
  dependencies {
      classpath 'com.netflix.asgard:asgard-gradle-project:1.9.0'
  }
}

apply plugin: 'idea'

ext {
  springBootVersion = "1.0.2.RELEASE"
}

subprojects {
  apply plugin: 'asgard-gradle-project'
  apply plugin: 'groovy'

  group = "com.netflix.asgard.kato"
  version = "1.0"

  configurations.all {
    resolutionStrategy {
      force "com.netflix.archaius:archaius-core:0.6.0"
    }
  }

  repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/repo' }
  }

  dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.0"
  }
}


