/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
    maven { url "http://dl.bintray.com/bluespar/gradle" }
  }
  dependencies {
    classpath 'com.netflix.bluespar:bluespar-gradle-project:1.9.2'
  }
}

apply from: 'gradle/idea.gradle'

ext {
  springBootVersion = "1.0.2.RELEASE"

  commonDependencies = [
    springBootActuator: "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
    springBootDataRest: "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}",
    springBootTest    : "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
    spock             : "org.spockframework:spock-core:0.7-groovy-2.0",
    cglib             : "cglib:cglib-nodep:3.1",
    frigga            : "com.netflix.frigga:frigga:0.9",
    groovy            : "org.codehaus.groovy:groovy-all:2.3.0",
    eureka            : "com.netflix.eureka:eureka-client:1.1.128",
    kork              : "com.netflix.bluespar.kork:kork-core:1.0"
  ]
}

subprojects { project ->
  apply plugin: 'bluespar-gradle-project'
  apply plugin: 'groovy'

  group = "com.netflix.bluespar.kato"

  configurations.all {
    resolutionStrategy {
      force "com.netflix.archaius:archaius-core:0.6.0"
    }
  }

  repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/repo' }
  }

  dependencies {
    compile commonDependencies.groovy
    testCompile commonDependencies.cglib
    testCompile commonDependencies.spock
  }

  project.tasks.publish.onlyIf { !project.version.endsWith("SNAPSHOT") }
}


