/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    maven {
      url = uri("https://plugins.gradle.org/m2/")
    }
  }
  dependencies {
    classpath(libs.kotlin.allopen)
    classpath(libs.kotlin.gradle.plugin)
  }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"

dependencies {
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.assertj:assertj-core"
  testImplementation "io.strikt:strikt-core"
  testImplementation "dev.minutest:minutest"
  testImplementation "io.mockk:mockk"
  testImplementation "com.nhaarman:mockito-kotlin"
  testImplementation "org.spekframework.spek2:spek-dsl-jvm"

  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine"
  testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5"
}

test {
  useJUnitPlatform {
    includeEngines "junit-vintage", "junit-jupiter"
  }
}

compileKotlin {
  kotlinOptions {
    languageVersion = "1.6"
    jvmTarget = "17"
    // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#compatibility-mode-for-default-methods
    freeCompilerArgs += "-Xjvm-default=enable"
  }
}

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.6"
    jvmTarget = "17"
    freeCompilerArgs += "-Xjvm-default=enable"
  }
}
