/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    maven {
      url = uri("https://plugins.gradle.org/m2/")
    }
  }
  dependencies {
    classpath(libs.kotlin.allopen)
    classpath(libs.kotlin.gradle.plugin)
  }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"

dependencies {
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib"

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.assertj:assertj-core"
  testImplementation "io.strikt:strikt-core"
  testImplementation "dev.minutest:minutest"
  testImplementation "io.mockk:mockk"
  testImplementation "org.mockito.kotlin:mockito-kotlin"
  testImplementation "org.spekframework.spek2:spek-dsl-jvm"

  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine"
  testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5"
}

test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions {
    // LIKELY hitting https://youtrack.jetbrains.com/projects/KT/issues/KT-78909/K2-Missing-diagnostics-CYCLICINHERITANCEHIERARCHY-for-recursive-class-inheritance-leads-to-StackOverflowError?_gl=1*1jq5htm*_gcl_au*NTY4NTA4OTk2LjE3NzczMDU5MjA.*_ga*MTk0Njk1MDEzNS4xNzc3MzA1OTIx*_ga_9J976DJZ68*czE3Nzg3MDg4NDIkbzQkZzEkdDE3Nzg3MDkwOTQkajU5JGwwJGgw
    // on version 2.0 of the language.  Can test with 2.3 and fix later
    languageVersion = "1.9"
    jvmTarget = "17"
// Changes made also in SpinnakerBaseProjectConventionPlugin
    freeCompilerArgs += "-java-parameters"
    javaParameters = true
    // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#compatibility-mode-for-default-methods
    freeCompilerArgs += "-Xjvm-default=all-compatibility"
  }
}
compileTestKotlin {
  kotlinOptions {
    // LIKELY hitting https://youtrack.jetbrains.com/projects/KT/issues/KT-78909/K2-Missing-diagnostics-CYCLICINHERITANCEHIERARCHY-for-recursive-class-inheritance-leads-to-StackOverflowError?_gl=1*1jq5htm*_gcl_au*NTY4NTA4OTk2LjE3NzczMDU5MjA.*_ga*MTk0Njk1MDEzNS4xNzc3MzA1OTIx*_ga_9J976DJZ68*czE3Nzg3MDg4NDIkbzQkZzEkdDE3Nzg3MDkwOTQkajU5JGwwJGgw
    // on version 2.0 of the language.  Can test with 2.3 and fix later
    languageVersion = "1.9"
    jvmTarget = "17"
// Changes made also in SpinnakerBaseProjectConventionPlugin
    freeCompilerArgs += "-java-parameters"
    javaParameters = true
    freeCompilerArgs += "-Xjvm-default=all-compatibility"
  }
}
