/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
  repositories {
    gradlePluginPortal()
  }
}

['fiat', 'kork'].each { prj ->
  String propName = "${prj}Composite"
  String projectPath = "../$prj"
  if (settings.ext.has(propName) && Boolean.parseBoolean(settings.ext.get(propName) as String)) {
    includeBuild projectPath
  }
}

include "orca-api",
  "orca-api-tck",
  "orca-applications",
  "orca-bakery",
  "orca-bom",
  "orca-clouddriver",
  "orca-clouddriver-provider-titus",
  "orca-core-tck",
  "orca-core",
  "orca-deploymentmonitor",
  "orca-dry-run",
  "orca-echo",
  "orca-flex",
  "orca-front50",
  "orca-igor",
  "orca-integrations-cloudfoundry",
  "orca-integrations-gremlin",
  "orca-interlink",
  "orca-kayenta",
  "orca-keel",
  "orca-kotlin",
  "orca-migration",
  "orca-mine",
  "orca-peering",
  "orca-pipelinetemplate",
  "orca-plugins-test",
  "orca-qos",
  "orca-queue-redis",
  "orca-queue-sql",
  "orca-queue-tck",
  "orca-queue",
  "orca-redis",
  "orca-remote-stage",
  "orca-retrofit",
  "orca-sql-mysql",
  "orca-sql-postgres",
  "orca-sql",
  "orca-test-groovy",
  "orca-test-kotlin",
  "orca-test-redis",
  "orca-test",
  "orca-validation",
  "orca-web",
  "orca-webhook",
  "keiko-core",
  "keiko-mem",
  "keiko-mem-spring",
  "keiko-redis",
  "keiko-redis-spring",
  "keiko-spring",
  "keiko-sql",
  "keiko-tck",
  "keiko-test-common"

rootProject.name = "orca"

def setBuildFile(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each {
        setBuildFile(it)
    }
}

rootProject.children.each {
    setBuildFile it
}
