@import (reference) "~core/presentation/less/imports/commonImports.less";

.modal-backdrop {
  z-index: 10002;
}
.modal {
  z-index: 10002;
}

.modal-backdrop {
  z-index: 10002;
}
.modal {
  z-index: 10002;
  h2, h3, h4, h5 {
    font-weight: 600;
  }
  modal-close {
    display: block;
    position: absolute;
    right: 0;
    top: 5px;
    z-index: 6;
  }
}

.modal-squared {
  .modal-content {
    border-radius: 0;
  }
}

.modal-header {
  background-color: #f5f5f5;
  h3 {
    margin: 0;
  }
}

.modal-fullscreen {
  height: calc(~"100% - 60px");
  .modal-content {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    .modal-body {
      flex: 1;
      height: 0;
      overflow-y: scroll;
    }
  }
  .flex-fill {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}

modal-wizard {
  .modal-header {
    padding: 25px;

    h2, h3 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .steps-indicator {
      @indicator-size: 18px;
      @indicator-radius: @indicator-size/2;
      position: relative;
      height: 74px;
      overflow-x: hidden;
      padding-top: @indicator-size;

      &:before {
        top: @indicator-size + 10;
      }

      li {
        margin-top: 10px;
        font-size: 80%;
        padding: @indicator-size - 5 3px 0;
        transition: all 0.25s ease-in-out;

        a:before {
          top: @indicator-radius * -1;
          width: @indicator-size;
          height: @indicator-size;
          background-color: transparent;
          font-size: 175%;
          font-family: 'Glyphicons Halflings';
          left: ~'calc(50% - @{indicator-radius})';
        }

        &.done {
          a:before {
            background-color: #339933;
          }
          &.dirty {
            a:before {
              .pulsing();
              color: @state-danger-text;
              background-color: transparent;
              content: "\e088";
              top: -7px;
            }
          }
        }
        &.current {
          a {
            color: @text-color;
          }
          a:before {
            background-color: @spinnaker-blue;
            content: '';
          }
        }
        &.default {
          a:before {
            background-color: #808080;
          }
        }
      }
    }
  }
  .wizard-subheading {
    padding: 15px 0 0 15px;
    h4 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  .steps {
    width: 1200px;
    overflow-x: hidden;
    .modal-page {
      position: relative;
      width: 600px;
      float: left;
    }
    .clearfix();
  }
}

.modal-body {
  h3, h4 {
    margin-top: 0;
  }
  .section-heading {
    color: @lightest_grey;
    background-color: @dark_blue_background;
    padding: 10px;
    margin-bottom: 0;
    font-weight: 300;
  }
  .section-body {
    padding: 10px 0 20px 0;
  }
}

.back {
  .modal-page {
    animation: 0.35s ease-in-out 0 pageRight;
    animation-iteration-count: 1;
  }
}

.forward {
  .modal-page {
    animation: 0.35s ease-in-out 0 pageLeft;
    animation-iteration-count: 1;
  }
}

@keyframes pageLeft {
  0% {
    left: 0;
    opacity: 1;
  }
  100% {
    left: -600px;
    opacity: 0;
  }
}

@keyframes pageRight {
  0% {
    left: -600px;
  }
  100% {
    left: 0;
  }
}

/* Fixes an unfortunate Chrome bug where a single selection on a multi-select select2 field
   causes the backwards navigation animation to hang. */
select.select2 {
  option { display: none !important }
}

.select2-results {
  .select2-highlighted {
    ul {
      background-color: transparent;
      color: #ffffff;
    }
  }
}

.modal-body {
  .select2-container {
    .select2-drop {
      position: fixed;
      top: auto;
      width: inherit;
      background: #ffffff;
      .select2-results {
        margin: -1px 0 0 0;
        border-top: none;
        padding-right: 4px;
      }
    }
    &.select2-container-multi {
      .select2-drop {
        padding-right: 29px;
        border: none;
        box-shadow: none;
        background: transparent;
      }
      .select2-results {
        background-color: #ffffff;
        border: 1px solid #66afe9;
        border-top: none;
        border-left-width: 2px;
      }
    }
    .select2-result-single {
      padding-left: 0;
      h5 {
        margin: 3px 0;
      }
      .select2-highlighted {
        ul {
          background-color: transparent;
          color: #ffffff;
        }
      }
    }
  }
}

.select2-container {
  &.form-control {
    box-shadow: none;
  }
}

.ui-select-highlight {
  font-weight: bold;
}

.ui-select-choices-content {
  background: #ffffff;
}

li.ui-select-choices-row {
  &:hover {
    background-color: lighten(#3875d7, 20%);
    color: #ffffff;
  }
  &.select2-highlighted {
    background-color: #3875d7;
  }
}

abbr.select2-search-choice-close {
  margin-top: 0;
}

.select2-container-multi {
  &.select2-container-active {
    .select2-choices {
      border: 0;
      box-shadow: none;
      background-color: transparent;
      .select2-search-field {
        border: 1px solid #66afe9;

        &:before {
          content: '';
        }
      }
    }
  }
  .select2-choices {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    background-image: none;
    .select2-search-field {
      width: calc(~"100% - 40px");
      float: none;
      border: 1px dashed #a5a5a5;
      color: #a5a5a5;
      padding: 0;
      margin: 4px 0 0 1px;
      cursor: pointer;
      background-color: transparent;

      &:before {
        content: 'Select...';
        position: absolute;
        bottom: 8px;
        left: 8px;
        opacity: 0.5;
        z-index: 2;
      }

      input {
        position: relative;
        z-index: 3;
        background-color: #ffffff;
      }
    }

    .select2-search-choice {
      float: none;
      margin: 0 0 5px 1px;
      border: 0;
      padding: 0;
      background-image: none;
      background-color: transparent;
      box-shadow: none;
      div, span {
        cursor: text;
        user-select: auto;
        padding: 5px;
        width: calc(~"100% - 40px");
        display: inline-block;
        border: 1px solid #cccccc;
        background-color: #ffffff;
        font-family: 'Source Sans Pro', sans-serif;
        border-radius: 4px;
      }
      .select2-search-choice-close {
        float: none;
        position: relative;
        top: 50%;
        display: inline-block;
        margin-top: 4px;
        &:before {
          content: "\e020";
          font-size: 12px;
          font-family: 'Glyphicons Halflings';
          width: 13px;
          display: inline-block;
        }
        width: 2px;
      }
    }
  }
}

.task-progress {
  list-style-type: none;
  li {
    margin-bottom: 5px;
    .glyphicon-ok-circle {
      color: @healthy_green_border;
    }
    .glyphicon-warning-sign {
      color: @text_error;
    }
  }
  &.task-progress-refresh {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid @mid_lighter_grey;
  }
  &.task-progress-running {
    margin-top: 20px;
    text-align: center;
    .glyphicon {
      font-size: 150%;
      color: @healthy_green_border;
    }
  }
}

.overlay-modal {
  transition: height 0.25s ease-in-out;
  height: 0;
  opacity: 0;
  overflow-y: auto;
  border-bottom: 2px solid @dark_blue_background;
  background-color: #ffffff;
  z-index: 6;
  position: relative;

  .overlay-modal-status {
    padding: 0 30px;
  }
  .overlay-modal-error {
    padding: 30px 30px 0 30px;
    color: @text_error;
  }
  .modal-body {
    overflow-y: auto;
    margin: 0;
    padding-top: 20px;
    height: ~'calc(100% - 145px)';
  }
  .modal-header, .modal-footer {
    position: relative;
    width: 100%;
    background-color: #ffffff;
  }
  .modal-header {
    top: 0;
    z-index: 2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .modal-footer {
    bottom: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}
.slide-in {
  .slide-down(0.3s);
}

.actions-popover {
  text-align: right;
  .glyphicon {
    padding: 0 5px;
  }
}
