{
  application():: {
    withAccounts(accounts):: self + if std.type(accounts) == 'array' then { accounts: accounts } else { accounts: [accounts] },
    withAliases(aliases):: self + { aliases: aliases },
    withClusters(clusters):: self + if std.type(clusters) == 'array' then { clusters: clusters } else { clusters: [clusters] },
    withCloudProviders(cloudProviders):: self + { cloudProviders: cloudProviders },
    withDataSourcesDisabled(dataSourcesDisabled):: self + { dataSources+: { disabled: dataSourcesDisabled } },
    withDataSourcesEnabled(dataSourcesEnabled):: self + { dataSources+: { enabled: dataSourcesEnabled } },
    withDescription(description):: self + { description: description },
    withEmail(email):: self + { email: email },
    withAwsUseAmiBlockDeviceMappings(awsUseAmiBlockDeviceMappings):: self + { providerSettings+: { aws+: { useAmiBlockDeviceMappings: awsUseAmiBlockDeviceMappings } } },
    withGceAssociatePublicIpAdddress(gceAssociatePublicIpAddress):: self + { providerSettings+: { gce+: { associatePublicIpAddress: gceAssociatePublicIpAddress } } },
    withInstancePort(port):: self + { instancePort: port },
    withName(name):: self + { name: name },
    withPlatformHealthOnly(platformHealthOnly):: self + { platformHealthOnly: platformHealthOnly },
    withPlatformHealthOnlyShowOverride(platformHealthOnlyShowOverride):: self + { platformHealthOnlyShowOverride: platformHealthOnlyShowOverride },
    withTrafficGuards(trafficGuards):: self + { trafficGuards: trafficGuards },
    withUser(user):: self + { user: user },
  },
}
