appengine-load-balancer-basic-settings {
  a.btn.btn-link {
    padding: 0;
  }

  .form-group {
    margin-top: 0.4rem;
  }
}

appengine-load-balancer-advanced-settings {
  .checkbox {
    input[type='checkbox'] {
      margin: 0 0 0.1rem 0;
    }
  }
}
