@import (reference) "~coreColors";

.wizard-pod {
  padding-bottom: 15px;
  > div {
    border: 1px solid @lighter_grey;
  }
  .glyphicon-trash {
      padding: 0 8px;
  }
  .wizard-pod-row {
    display: flex;
    padding: 5px;
    border-bottom: 1px solid @lighter_grey;

    label {
      font-weight: 400;
      padding-right: 5px;
    }

    &.header {
      .wizard-pod-row-title {
        font-weight: 800;
      }
      .wizard-pod-row-contents {
        flex-wrap: nowrap;
        padding: 0;
        label {
          font-weight: 600;
        }
        .wizard-pod-content {
          padding: 0 10px 0 0;
        }
      }
      background-color: @lighter_grey;
    }
    .wizard-pod-row-title {
      display: flex;
      align-items: center;
      max-height: 37px;
      flex-basis: 120px;
      flex-direction: row-reverse;
      font-weight: 600;
      text-align: right;
      margin-right: 10px;
      width: 100px;
    }
    .wizard-pod-row-contents {
      display: flex;
      width: 100%;
      align-items: baseline;
      flex-wrap: wrap;
      padding: 5px 0;
      &.spread {
        justify-content: space-between;
      }
      .wizard-pod-content {
        padding: 0 10px 5px 0;
      }
      .group-name-prefix {
        flex-grow: 2;
        white-space: nowrap;
      }
      .rules-table {
        thead {
          th {
            font-weight: 600;
          }
        }
        td {
          vertical-align: middle;
        }
        >tbody {
          >tr:first-child {
            >td {
              border-top: none;
            }
          }
        }
      }
    }
  }
  .wizard-pod-rule {
    .wizard-pod-rule-conditions {
      display: inline-block;
    }
    .wizard-pod-rule-action {
      display: inline-block;
    }
  }
}

// We still care if a target group name is already used, so force the styles
// that angular uses for invalid, even if pristine. This should/will go away
// when converting to react, so doing it this way to not waste more time.
.target-group-name.ng-invalid {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}