number-list {
  display: block;
  position: relative;
  .row-number {
    margin-bottom: 5px;
    button {
      display: inline-block;
    }
  }
  [type='number'],
  [type='text'],
  .add-new {
    display: inline-block;
    width: calc(~'100% - 75px');
  }
  .add-new {
    padding: 1px 5px;
    margin-bottom: 5px;
    margin-right: 10px;
  }
  .btn-group-spel {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 5px;
  }
}

.no-spel {
  number-list {
    .btn-group-spel {
      display: none;
    }
  }
}
