.ArtifactVersionTasks {
  margin-top: var(--xs-spacing);
  color: var(--color-dovegray);

  .version-task {
    display: grid;
    grid-template-columns: 14px auto;
    column-gap: 6px;
    align-items: center;

    & > i {
      font-size: 14px;
      margin-top: 1px;
    }

    .task-metadata {
      &::before {
        content: '•';
        margin: 0 6px;
      }
    }

    .task-runtime {
      & > i {
        font-size: 12px;
        margin-right: var(--xs-spacing);
      }
    }
  }
}
