org.gradle.parallel=true
spinnakerGradleVersion=8.32.1
targetJava17=true
includeRuntimes=actuator,core,eureka,retrofit,secrets-aws,secrets-gcp,stackdriver,swagger,tomcat,web

org.gradle.jvmargs=-Xmx4g -Xms4g
