@import "../../presentation/less/imports/commonImports.less";

executions {
  display: flex;
  display: -webkit-flex;
  flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  .execution-groups-header {
    margin-left: -8px;
    position: relative;
    z-index: 20;
    padding: 10px 0 0 0;
    margin-top: -10px;
    background-color: @lightest_grey;
    .execution-filters {
      padding-bottom: 5px;
    }
    .form-group {
      margin-right: 20px;
    }
  }
}

.executions {
  padding-top: 0 !important;
  [sticky-headers] {
    .heading-sticky {
      margin-left: -15px;
    }
  }
  .permalinks {
    font-size: 80%;
  }

  .execution {
    padding: 0 10px;
    margin-bottom: 10px;
    border: 1px solid @mid_light_grey;
    background-color: #ffffff;
  }
}

// default
.execution-status {
  color: @mid_lighter_grey;
}

// overrides
.execution-status-executing, .execution-status-running {
  color: @spinnaker-blue;
}
.execution-status-failed {
  color: @unhealthy_red;
}
.execution-status-completed {
  color: @healthy_green_border;
}

.execution-marker {
  fill: @stage-default;
  background-color: @stage-default;
  &.execution-marker-failed {
    fill: @stage-failed;
    background-color: @stage-failed;
  }
  &.execution-marker-completed {
    fill: @stage-completed;
    background-color: @stage-completed;
  }
  &.execution-marker-running {
    fill: @stage-running;
    background-color: @stage-running;
  }
  &.execution-marker-stopped {
    fill: @stage-stopped;
    background-color: @stage-stopped;
  }
}
