dependencies {
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-security")

  implementation "com.netflix.frigga:frigga"
  implementation "io.searchbox:jest:6.3.1"
  implementation "io.spinnaker.kork:kork-exceptions"
  implementation "io.spinnaker.kork:kork-security"
  implementation "com.squareup.retrofit:retrofit"
  implementation "org.codehaus.groovy:groovy-all"
  implementation "org.elasticsearch:elasticsearch"
  implementation "org.springframework.boot:spring-boot-starter-web"

  testImplementation "org.testcontainers:elasticsearch"
  testImplementation "cglib:cglib-nodep"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"

}
