korkVersion=7.254.0
fiatVersion=1.57.0
org.gradle.parallel=true
spinnakerGradleVersion=8.32.1
artifactTypes=bitbucket,custom,docker,embedded,front50,gcs,github

targetJava17=true
org.gradle.jvmargs=-Xmx8g -Xms8g
testJvmMaxMemory=6g
