org.gradle.parallel=true
artifactTypes=bitbucket,custom,docker,embedded,front50,gcs,github,gitlab,gitrepo,helm,http,ivy,jenkins,kubernetes,maven,oracle,s3
commonsCompressVersion=1.21

targetJava17=true
org.gradle.jvmargs=-Xmx8g -Xms8g
testJvmMaxMemory=6g
