execution-filters,
.execution-filters {
  width: 100%;
  display: flex;
  .sortable {
    .pipeline-drag-handle {
      display: inline-block;
      margin-left: -14px;
      margin-right: 3px;
      opacity: 0.7;
      font-size: 80%;
    }
    &.disable-user-select {
      user-select: none;
    }
  }
}
