application-links {
  .row-heading {
    padding: 10px 0;
    border-bottom: 1px solid var(--color-alto);
    border-top: 1px solid var(--color-alto);
  }
  .link-section {
    margin: 10px 0;
  }
  .sm-label-right {
    padding-left: 0;
  }
  .link-title {
    display: flex;
    flex-direction: row;
    input {
      flex: 1;
    }
  }
  .glyphicon-resize-vertical {
    margin: 0 5px;
    padding-top: 7px;
    border-radius: 2px;
  }

  .ui-select-search {
    position: absolute;
  }
}
