      ___                       __       
     /\_ \                     /\ \      
  ___\//\ \     ___   __  __   \_\ \     
 /'___\\ \ \   / __`\/\ \/\ \  /'_` \    
/\ \__/ \_\ \_/\ \L\ \ \ \_\ \/\ \L\ \   
\ \____\/\____\ \____/\ \____/\ \___,_\  
 \/____/\/____/\/___/  \/___/  \/__,_ /  
                                         
  __                                     
 /\ \         __                         
 \_\ \  _ __ /\_\  __  __     __   _ __  
 /'_` \/\`'__\/\ \/\ \/\ \  /'__`\/\`'__\
/\ \L\ \ \ \/ \ \ \ \ \_/ |/\  __/\ \ \/ 
\ \___,_\ \_\  \ \_\ \___/ \ \____\\ \_\ 
 \/__,_ /\/_/   \/_/\/__/   \/____/ \/_/ 
                                         
