subprojects {
  apply plugin: 'findbugs'
  apply plugin: 'pmd'
  apply plugin: 'nebula-test-jar'

  dependencies {
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
    pmd 'net.sourceforge.pmd:pmd:5.1.3'
  }

  tasks.compileGroovy.enabled = false
  tasks.findbugsTest.enabled = false
  tasks.pmdTest.enabled = false

  findbugs {
    toolVersion = '3.0.0'
  }
}
