.StatusCard {
  font-size: 13px;
  color: var(--color-charcoal);
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2);

  &.status-card-inactive {
    color: var(--color-icon-neutral);
  }

  &.with-background {
    &.status-card-neutral {
      background-color: var(--color-status-neutral-light);
    }

    &.status-card-info {
      background-color: var(--color-status-info-light);
    }

    &.status-card-progress {
      background-color: var(--color-status-progress-light);
    }

    &.status-card-success {
      background-color: var(--color-status-success-light);
    }

    &.status-card-warning {
      background-color: var(--color-status-warning-light);
    }

    &.status-card-error {
      background-color: var(--color-status-error-light);
    }

    &.status-card-archived {
      background-color: var(--color-status-archived-light);
    }
  }
}
