.ArtifactDetail {
  background-color: var(--color-white);
  padding: 16px 16px 64px 16px;
  overflow-y: scroll;

  .detail-section-left {
    flex: 0 0 280px;
    font-style: italic;
    font-size: 14px;
    color: var(--color-charcoal);
  }

  .detail-section-right {
    max-width: 650px;
    color: var(--color-charcoal);

    .metadata-label {
      width: 100px;
      color: var(--color-black);
    }
  }

  .resources-section {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--color-accent-g3);
  }

  .resource-badge {
    width: 16px;
    height: 16px;
    border-radius: 16px;
    border-radius: 50%;
    // Negative margin, boooo. But we need it to keep the icons
    // for each resource aligned with other, non-deploying ones.
    margin-left: -8px;

    &.deploying {
      background-color: var(--color-status-info);
    }
  }
}
