@import (reference) '~core/presentation/less/imports/commonImports.less';

.sticky-header {
  position: sticky;
  top: 0;
  z-index: 3;
  height: 36px;

  .shadowed {
    margin: 0;
    display: flex;
    flex: 1 1 auto;
    background-color: var(--color-accent-g2);
    align-items: center;
  }
  &.clickable.heading-sticky {
    box-shadow: none;
    .shadowed {
      box-shadow: 0 8px 6px -6px var(--color-concrete);
    }
  }
  .clearfix();
}

.sticky-header-2 {
  position: sticky;
  top: 36px;
  z-index: 2;
}

.sticky-header-3 {
  position: sticky;
  top: 67px;
  z-index: 1;
}

.heading-sticky {
  position: fixed;
  z-index: 2;
  margin: 0;
  .sticky-only {
    display: inline;
  }
}

.not-sticky {
  top: unset;
  width: 100%;
  z-index: 3;
}

.sticky-only {
  display: none;
}
