@import (reference) "~core/presentation/less/imports/commonImports.less";

server-group {
  input[type="checkbox"] {
    font-size: 200%;
    margin: 0;
  }
  .server-group-title {
    input {
      margin-right: 3px;
    }
  }
}

.rollup {
  h4 {
    text-transform: uppercase;
    font-weight: 600;
    background-color: @lightest_grey;
    margin: 0;
    padding: 10px 0;
    &.heading-sticky {
      box-shadow: 0 8px 6px -6px #999999;
    }
  }
}

.row.rollup-entry {
  padding: 0;
  margin: 2px 0 23px;
  &:last-child {
    padding-bottom: 5px;
  }

  &.disabled {
    opacity: 0.4;
    border: 1px dashed #aaaaaa;
    &:hover, &.active {
      opacity: .75;
    }
  }

  .glyphicon-th, .glyphicon-th-large, .icon-server-group {
    color: @healthy_green_icon;
  }

  &.unhealthy {
    border-style: dashed;
  }
}

.instance-list {
  clear: both;
  padding: 0 10px 0 31px;
}

@instance-width: 12px;
@instance-height: 18px;

table.instances {
  table-layout: fixed;
  td {
    word-break: break-all;
  }
}

.instances {
  border: none;
  line-height: 10px;
  border-radius: 2px;
  padding-bottom: 5px;
  td:first-child, th:first-child {
    padding-left: 0;
  }
  a.instance {
    margin: 0;
    display: inline-block;
    width: @instance-width;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    height: @instance-height;
    background-color: @healthy_green;

    &.health-status-Up {
      background-color: @healthy_green;
    }
    &.health-status-Down {
      background-color: @unhealthy_red;
    }
    &.health-status-OutOfService {
      background-color: @mid_lighter_grey;
    }

    &.health-status-Unknown {
      background-color: @missing_health;
    }

    &.health-status-Starting {
      background-color: @missing_health;
      .pulsing(1.0);
    }

    &:hover, &.active, &.highlighted {
      height: @instance-height - 1;
      margin-top: 0;
      margin-bottom: 1px;
      border: 1px solid @dark_grey;
      box-shadow: 0 0 3px 1px #999999;
      z-index: 2;
    }

    &.active {
      &.health-status-Up {
        background-color: @healthy_green_border;
      }
      &.health-status-Down {
        background-color: @unhealthy_red_border;
      }
      &.health-status-OutOfService {
        background-color: @mid_grey;
        border-color: @dark_grey;
      }

      &.health-status-Unknown, &.health-status-Starting {
        background-color: @missing_health_border;
      }
    }
  }
}

.rollup-summary {
  font-size: 110%;
  margin: 0;
  width: 100%;

  .tooltip {
    text-transform: none;
  }
  button {
    padding: 0;
    display: inline-block;
    margin-right: 5px;
    line-height: 1;
    &.active, &:focus {
      outline: 0;
      box-shadow: none;
    }
    .icon {
      position: relative;
      font-size: 120%;
    }
    .icon-spinner {
      font-size: 20px;
    }

  }
}

.rollup-title-cell {
  .remove-button {
    display: flex;
    flex: 0 0 auto;
    padding: 0 5px;
    margin-left: 2px;
    text-align: center;
    button {
      margin-right: 0;
    }
    background-color: @pod_header_blue;
  }
  display: flex;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  color: @default_link_hover;
  .account-tag {
    flex: 0 0 auto;
    padding: 0 15px;
    display: inline-block;
    border-right: 1px solid @lightest_grey;
    color: #ffffff;
    background-color: #777;
    text-transform: uppercase;
    &.account-tag-prod {
      background-color: @unhealthy_red;
    }
  }
  .pod-center {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-between;
    background-color: @pod_header_blue;
    padding: 0 10px;
    border-right: 1px solid @lightest_grey;
    border-left: 1px solid @lightest_grey;
    font-weight: 600;
  }
  health-counts {
    flex: 0 0 auto;
    background-color: @light_grey;
    padding: 0 10px;
    border-left: 1px solid @lightest_grey;
  }
  &:active, &:hover, &:focus {
    text-decoration: none;
  }
  @media (min-width: 768px) and (max-width: 992px) {
    font-size: 85%;
  }
  .instance-health-counts {
    padding-right: 10px;
  }
}

running-tasks-tag {
  position: relative;
  top: 2px;
  right: 5px;
  .icon-spinner {
    color: @spinnaker-link-color;
  }
}

.menu-running-tasks {
  text-align: left;
  position: absolute;
  z-index: 3;
  top: 20px;
  right: -12px;
  background-color: #ffffff;
  margin-top: 12px;
  border: 1px solid #777777;
  padding: 5px 10px;
  box-shadow: 0 0 2px 1px #eeeeee;
  text-transform: none;
  color: @text-color;
  font-weight: 400;
  font-size: 80%;
  width: 350px;

  &::before, &::after {
    width: 0;
    height: 0;
    content: ' ';
    right: 12px;
    position: absolute;
    border: 10px solid transparent;
    border-top-width: 0;
  }
  &::after {
    top: -10px;
    border-bottom-color: #ffffff;
  }
  &::before {
    top: -11px;
    border-bottom-color: @mid_grey;
  }
}

.menu-load-balancers {
  opacity: 1;
  text-align: left;
  position: absolute;
  z-index: 3;
  right: 0;
  background-color: #ffffff;
  margin-top: 8px;
  border: 1px solid #777777;
  padding: 0;
  box-shadow: 0 0 2px 0 #dddddd;
  min-width: 150px;
  div {
    font-weight: 600;
    color: #eeeeee;
    background-color: @mid_grey;
  }
  div, a {
    text-transform: none;
    font-size: 82.5%;
    padding: 5px 10px;
    display: block;
  }
  a {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #d1d1d1;
    white-space: nowrap;

    health-counts {
      margin-left: 5px;
      .instance-health-counts {
        float: none !important;
      }
    }

    &:last-child {
      border-bottom-width: 0;
    }
    &:hover, &:focus {
      background-color: #eeeeee;
      text-decoration: none;
    }
    &:focus {
      padding-left: 15px;
      padding-right: 5px;
    }
  }
  &::before, &::after {
    width: 0;
    height: 0;
    content: ' ';
    right: 15px;
    position: absolute;
    border: 8px solid transparent;
    border-top-width: 0;
    margin-left: -11px;
  }
  &::after {
    margin-left: -10px;
    border-width: 8px;
    top: -14px;
    border-bottom-color: @mid_grey;
  }
  &::before {
    top: -8px;
    border-bottom-color: @mid_grey;
  }
}

load-balancers-tag {
  .overflowing {
    position: relative;
  }
  .btn-load-balancer button, .btn-multiple-load-balancers {
    margin-top: -5px;
  }

  text-align: right;
  margin-right: 3px;
  &:hover {
    text-decoration: none;
  }
  .icon {
    width: 30px;
  }
  .icon-elb {
    height: 0;
    width: 0;
  }
  .badge-counter {
    color: @spinnaker-link-color;
    background-color: #fff;
    border: 1px solid @spinnaker-link-color;
    right: 0;
    top: -3px;
    font-size: 100%;
    padding: 1px 4px;
    border-radius: 4px;
  }
  span {
    position: relative;
  }
}


.rollup-details {
  background-color: @lightest_grey;
  padding: 0;

  .section-title {
    min-height: 24px;
    span {
      font-size: 13px;
    }
  }

  .clickable-row {
    background-color: #ffffff;
    border: 1px solid @mid_light_grey;
    margin: 5px 15px 0;
    &.active {
      border-color: @glow-init;
      background-color: @active_pod_blue;
    }
    &:hover {
      border-color: @glow-init;
    }
  }
  .permalinks {
    font-size: 80%;
  }
  .pod-subgroup {
    h6 {
      text-transform: uppercase;
      margin: 0;
      padding: 10px 10px 5px;
      &.heading-sticky {
        background-color: fade(@lightest_grey, 90%);
      }
    }
    .rollup-pod-server-group {
      .server-group-title {
        background-color: rgba(255, 255, 255, .90);
      }
      &.running {
        background-color: @active_pod_blue;
        .pulsing(1.0);
        .server-group-title {
          background-color: @active_pod_blue;
        }
      }
      &.failed {
        background-color: @failed_job;
        .server-group-title {
          background-color: @failed_job;
        }
      }
      &.succeeded {
        background-color: @succeeded_job;
        .server-group-title {
          background-color: @succeeded_job;
        }
      }
      &.active {
        border-color: @glow-init;
        background-color: @active_pod_blue;
        .server-group-title {
          background-color: @active_pod_blue;
        }
      }
    }
    .table {
      margin-top: -5px;
      margin-bottom: 10px;
      font-size: 90%;
      th, td {
        padding: 5px 1px;
      }
    }
  }
  h5, h6 {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 110%;
  }

  .badge-disabled {
    .pull-right();
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 10px;
  }

  .rollup-details-section {
    border-right: 1px solid #c4c4c4;
    padding: 10px;
    &:last-child {
      border-right-width: 0;
    }
    .rollup-row {
      padding: 0;
    }
  }

  .rollup-row {
    padding: 10px;
    &:first-child {
      border-top-width: 0;
    }
  }

  .disabled {
    opacity: 1;
    .section-title, health-counts, load-balancers-tag .badge, instances {
      opacity: 0.4;
    }
    .icon-server-group {
      color: @mid_grey;
    }
    &:hover {
      .section-title, health-counts, load-balancers-tag .badge, instances {
        opacity: 0.7;
      }
    }
  }

  .load-balancer-server-group {
    .instances {
      padding: 0;
    }
  }

  &.instances-only {
    padding: 10px;
  }

  .build-title {
    font-size: 110%;
    padding: 10px 10px 8px 10px;
  }
}

instances {
  display: block;
}

.row {
  .rollup-summary {
    &:hover {
      box-shadow: none;
    }
  }
  .server-group-sequence {
    text-transform: uppercase;
    font-weight: 600;
  }
  .server-group-title, .subgroup-title {
    padding: 5px 10px 2px;
    border-bottom-width: 0;
    &.clickable {
      &:hover, &.active {
        background-color: @lighter_grey;
      }
    }
  }
  .heading-sticky {
    box-shadow: 0 8px 6px -6px #999999;
  }
}
