@import "../presentation/less/imports/commonImports.less";

.pipelines {
  overflow-x: hidden;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  width: 100%;

  > .header {
    flex: none;
    -webkit-flex: none;
  }

  > .execution-groups {
    padding: 0 0 0 10px;
    flex: 1 0 100px;
    -webkit-flex: 1 0 100px;
    overflow-y: auto;
  }

  .stage-filters {
    label {
      font-size: 12px;
      vertical-align: -1px;
      font-weight: normal;
    }
    border-bottom: 1px solid @mid_light_grey;
    border-top: 1px solid @mid_light_grey;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    .form-group {
      margin-right: 5px;
    }
    .legend.color {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
  }
  .faded {
    color: @mid_lighter_grey;
  }
  .execution {
    .timestamp {
      color: @mid_grey;
      font-size: .8em;
      padding-top: 22px;
    }
    .panel {
      .summary {
        background-color: @mid_light_grey;
        cursor: pointer;
        padding-bottom: 0px;
        h5 {
          font-weight: bold;
          display: inline-block;
        }
      }
      .summary.current {
        background-color: #FFF;
      }

      .details {
        .tr {
          background-color: lighten(@spinnaker-blue, 20%);
        }
      }

    }
    .label-completed {
      background-color: @healthy_green_border;
    }
    .label-failed, .label-terminated {
      background-color: @unhealthy_red;
    }
    .label-running, .label-launched {
      background-color: @spinnaker-blue;
    }
    .label {
      text-transform: uppercase;
      border-radius: 0;
      color: #fff;
      font-weight: 600;
      .glyphicon {
        color: #ffffff;
      }
    }
  }
}

.canary-config-view {
  h4 {
    margin: 20px 0 20px 0px;
    padding-bottom: 10px;
    border-bottom: 1px solid @mid_lighter_grey;
  }
  h5 {
    margin: 20px 0 0px 30px;
    font-weight: 600;
  }
  .horizontal-rule {
    border-top:1px solid #D0D0D0;
    margin-top: 5px;
    margin-left: 30px;
    margin-bottom: 10px;
  }
  .sm-label-left, label {
    padding-right: 5px;
    b {
      font-weight: 600;
    }
  }
}

.canary-summary-alert {
  padding-left: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
  margin-bottom: 10px;
  margin-top: 4px;
}

.pipeline-details {
  @media (min-width: 992px) {
    .details-panel {
      /*width: 34% !important;*/
    }
  }
  @media (max-width: 992px) {
    .details-panel {
      display: none;
    }
  }
  .glyphicon-ok {
    color: @healthy_green_icon;
  }
  .glyphicon-warning-sign {
    color: @unhealthy_red;
  }
  dt {
    float: left;
    margin-right: 5px;
  }
}

.stage-label {
  .test-results-label {
    line-height: 12px;
  }

  .tests-pass-count {
    color: @healthy_green_icon;
  }
  .tests-fail-count {
    color: @unhealthy_red;
  }
  .tests-skip-count {
    color: @mid_lighter_grey;
  }
}

.execution-details {
  .test-results {
    .test-result-section {
      display: inline-block;
      text-align: right;
      width: 65px;
      .glyphicon-ok {
        color: @healthy_green_icon;
      }
      .glyphicon-remove {
        color: @unhealthy_red;
        &.informational {
          color: @unhealthy_red !important;
          cursor: default;
        }
      }
    }
  }
}

.pipeline-grouping {
}

.build-timeline {
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
}

.pipelines-header {
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid @mid_light_grey;
}

.nav.delivery-nav {
  /* looks like some styles are being overridden :( */
  border: none !important;
  background: none !important;
  padding: 0px !important;
  min-height: 0px !important;
  margin-bottom: 5px;
  a.active {
    background-color: @spinnaker-blue;
    border-radius: 3px;
    color: #fff;

  }
}

.pipeline-stacked-bar {
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .bar {
    fill: steelblue;
  }
  .x.axis path {
    display: none;
  }
  .axis {
    font-size: .7em;
  }
  rect {
    stroke: #000;
  }
  .vis-label {
    fill: #fff;
    font-size: .8em;
  }
  .legend {
    .block {
      cursor: pointer;
      stroke: none;
    }
  }
  .legend.active {
    .block {
      stroke: @mid_grey;

    }
  }
  .stage.succeeded, .stage.completed {
    fill: @healthy_green_border !important;
  }
  .stage.failed {
    fill: @unhealthy_red !important;
  }
  .stage.started, .stage.running, .stage.executing {
    fill: @spinnaker-blue !important;
  }
  .stage.not_started {
    fill: #ffffff !important;
  }
}
