apply plugin: 'com.google.protobuf'
apply plugin: "org.junit.platform.gradle.plugin"

ext {
  protobufVersion = '3.6.1'
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:$protobufVersion"
  }
}


configurations {
  all*.exclude group: 'junit', module: 'junit'
}

junitPlatform {
  filters {
    engines {
      include "junit-jupiter"
    }
  }
}

dependencies {
  implementation project(":clouddriver-artifacts")
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-security")
  implementation project(":cats:cats-core")
  implementation project(":clouddriver-docker")

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  implementation "org.codehaus.groovy:groovy-all"

  implementation "com.netflix.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "org.apache.commons:commons-lang3"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
  implementation "com.github.ben-manes.caffeine:guava"
  implementation "com.netflix.frigga:frigga"
  implementation "com.netflix.spinnaker.kork:kork-artifacts"
  implementation "com.netflix.spinnaker.kork:kork-credentials"
  implementation "com.netflix.spinnaker.kork:kork-annotations"
  implementation "com.netflix.spinnaker.kork:kork-moniker"
  implementation "com.netflix.spectator:spectator-api"
  implementation "com.squareup.okhttp:okhttp"
  implementation "com.squareup.okhttp:okhttp-apache"
  implementation "com.squareup.okhttp:okhttp-urlconnection"
  implementation "com.squareup.retrofit:converter-jackson"
  implementation "com.squareup.retrofit:retrofit"
  implementation "commons-io:commons-io"
  implementation "io.github.resilience4j:resilience4j-retry"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.cloud:spring-cloud-context"
  implementation "org.yaml:snakeyaml:1.24"
  implementation "com.google.protobuf:protobuf-java:$protobufVersion"
  implementation "com.google.protobuf:protobuf-java-util:$protobufVersion"
  implementation "commons-fileupload:commons-fileupload:1.4"

  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.mockito:mockito-core"
}
