@import (reference) "~coreImports";

.score.score-label {
  font-size: 110%;
  padding: 3px 6px;
  display: inline-block;
  height: 20px;
  line-height: 14px;
  color: white;
  &.inverse {
    padding: 0;
  }
  &.label-failing {
    background-color: var(--color-alert-light);
    &.inverse {
      color: var(--color-alert-light);
    }
  }
  &.label-healthy {
    background-color: var(--color-success);
    &.inverse {
      color: var(--color-success);
    }
  }
  &.label-unhealthy {
    background-color: var(--color-danger);
    &.inverse {
      color: var(--color-danger);
    }
  }
  &.label-unknown {
    background-color: var(--color-text-caption);
    &.inverse {
      color: var(--color-text-caption);
    }
  }
  &.inverse {
    background-color: transparent;
    font-size: 100%;
    padding: 0;
  }
  .score-classification {
    font-size: 45%;
    display: block;
    margin-top: 15px;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.score-large.score {
  height: 48px;
}

.score-large .score.score-label {
  height: 48px;
  line-height: 48px;
  padding: 0 10px 0 10px;
  font-size: 200%;
  border-radius: 0;
  margin: 0 0 5px 10px;
  min-width: 48px;
  display: inline-block;
}

.score.score-report {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  font-size: 200%;
  border-radius: 0;
  min-width: 30px;
  height: 100%;
}

.table-row {
  .score.score-report {
    display: inline-block;
  }
}
