dependencies {
  def cloudFoundryClientVersion = '1.1.3'
  def jets3tVersion = '0.9.4'

  compile project(":clouddriver-core")
  compile spinnaker.dependency('frigga')
  compile spinnaker.dependency('bootActuator')
  compile spinnaker.dependency('bootWeb')
  compile("org.cloudfoundry:cloudfoundry-client-lib:${cloudFoundryClientVersion}")
  compile("net.java.dev.jets3t:jets3t:${jets3tVersion}")
}
