tasks.compileGroovy.enabled = false
sourceSets.main.java.srcDirs = ['src/main/java']

dependencies {
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-core")

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"

  implementation "com.amazonaws:aws-java-sdk-s3"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
  implementation "com.google.apis:google-api-services-storage:v1-rev141-1.25.0"
  implementation 'com.google.auth:google-auth-library-oauth2-http'
  implementation "com.netflix.frigga:frigga"
  implementation "com.netflix.spinnaker.kork:kork-artifacts"
  implementation "com.netflix.spinnaker.kork:kork-annotations"
  implementation "com.netflix.spinnaker.kork:kork-exceptions"
  implementation "com.oracle.oci.sdk:oci-java-sdk-core"
  implementation "com.squareup.okhttp:okhttp"
  implementation "com.sun.jersey:jersey-client:1.9.1"
  implementation "org.apache.commons:commons-lang3"
  implementation "org.apache.ivy:ivy:2.4.0"
  implementation "org.apache.maven:maven-resolver-provider:3.5.4"
  implementation "org.codehaus.groovy:groovy-all"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r"
  implementation "org.eclipse.jgit:org.eclipse.jgit.archive:5.7.0.202003110725-r"

  testImplementation "com.github.tomakehurst:wiremock:latest.release"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit-pioneer:junit-pioneer:0.3.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "ru.lanwen.wiremock:wiremock-junit5:1.2.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
