metric-alarm-chart,
execution-window-atlas-graph {
  position: relative;
  display: block;
  margin-bottom: 35px;
  .chart {
    .line-series {
      path {
        stroke-width: 2px;
      }
    }
    .axis {
      font-family: 'Source Sans Pro', sans-serif;
    }
  }
  .chart-legend {
    margin-top: -10px;
    margin-left: 48px;
    .item > .icon {
      width: 14px;
      height: 14px;
    }
  }
  .no-data-overlay {
    position: absolute;
    top: 0;
    z-index: 2;
    opacity: 0.8;
    text-align: center;
    width: calc(~'100% - 30px');
    height: 100%;
    padding-top: 15px;
    font-weight: 600;
    font-size: 120%;
    background: var(--color-white);
  }
  .no-data {
    .alarmData {
      display: none;
    }
  }
}
