.project-header {
  background-color: var(--color-accent-g2);
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  flex: 0 0 auto;

  h2 {
    display: inline-block;
    margin-top: 10px;
  }

  .nav-popover-menu {
    z-index: 25;
  }

  .project-name {
    font-weight: 300;
  }
  .project-view {
    position: relative;
    display: inline-block;
  }

  .configure-project-link {
    margin: 10px 0 5px;
    color: var(--color-dovegray);
    font-size: 120%;
  }
}
.project-details {
  overflow-y: hidden;
  .second-level-navigation-header {
    padding-top: 0;
    h2,
    .page-button {
      margin-bottom: 15px;
    }
    h2 {
      min-width: 20px;
      margin-right: 0;
    }
    .application-name,
    .application-header-icon {
      display: none;
    }
    .nav-item {
      padding: 0 25px 15px;
    }
    .dropdown-menu {
      margin-top: -10px;
    }
  }
}

.table-search-results-project {
  .table-header,
  .table-row {
    .col-name {
      width: 250px;
    }
  }
}
