.Environments {
  display: grid;
  grid-template-columns: minmax(300px, 3fr) 8fr;
  grid-template-rows: auto;
  width: 100%;
  overflow: hidden;

  .artifacts-column {
    padding-right: 16px;
    overflow: hidden;
  }

  .artifacts-column-scroll-container {
    overflow: scroll;
  }

  .environments-column {
    display: grid;
    overflow: hidden;
  }

  .environments-column-scroll-container {
    overflow: scroll;
  }

  .environments-pane {
    grid-column: 1;
    grid-row: 1;
    overflow: hidden;
  }
}
