.ManagedResourceStatusIndicator {
  .HoverablePopover {
    display: flex;
  }

  .info {
    background-color: var(--color-status-info);
  }

  .warning {
    background-color: var(--color-status-warning);
  }

  .error {
    background-color: var(--color-status-error);
  }

  .square {
    padding: 0 8px;
    font-size: 20px;
  }

  .circle {
    padding: 4px;
    font-size: 14px;
    border-radius: 50%;
  }
}
