dependencies {
  implementation project(":cats:cats-core")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-eureka")
  implementation project(":clouddriver-security")

  implementation "io.spinnaker.kork:kork-core"
  implementation "io.spinnaker.kork:kork-exceptions"
  implementation "io.spinnaker.kork:kork-security"
  implementation "com.netflix.frigga:frigga"
  implementation "org.apache.httpcomponents:httpclient"
  implementation "org.apache.httpcomponents:httpcore"
  implementation "com.github.ben-manes.caffeine:guava"
  implementation "io.spinnaker.kork:kork-moniker"
  implementation "javax.servlet:javax.servlet-api"

  implementation 'com.aestasit.infrastructure.sshoogr:sshoogr:0.9.25'
  implementation 'com.jcraft:jsch.agentproxy.jsch:0.0.9'
  implementation 'com.jcraft:jsch.agentproxy.connector-factory:0.0.9'
  implementation 'com.aliyun:aliyun-java-sdk-core:4.4.2'
  implementation 'com.aliyun:aliyun-java-sdk-slb:3.2.9'
  implementation 'com.aliyun:aliyun-java-sdk-vpc:3.0.6'
  implementation 'com.aliyun:aliyun-java-sdk-ecs:4.16.10'
  implementation 'com.aliyun:aliyun-java-sdk-ess:2.3.2'
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.apache.groovy:groovy"
  implementation "org.apache.commons:commons-lang3"

  testImplementation "cglib:cglib-nodep"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
}
