@import (reference) '../../presentation/less/imports/commonImports.less';

multiple-server-group {
  display: block;
  padding: 0 0 15px 0;
  margin: 0 15px;
  .server-group-name {
    font-weight: 600;
  }
  .server-group-details {
    display: inline;
    padding-left: 26px;
  }
  border-top: 1px solid var(--color-alto);

  &:last-child {
    border-bottom: 1px solid var(--color-alto);
  }
}
