.artifact-details {
  div {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: inherit;
    height: 18px;
    line-height: 18px;
  }

  dl {
    margin: 0;
  }

  dd,
  dt {
    display: inline;
  }

  dt {
    font-weight: normal;
    padding: 0 4px 0 0;
  }

  .artifact-icon {
    padding-right: 4px;
  }
}
