@import "../../core/presentation/less/imports/commonImports.less";

.availability-nav {
  .dropdown-toggle {
    height: 58px;
  }
  .availability-graphs {
    availability-donut {
      svg {
        overflow: visible;
        margin-top: -20px;
        .target-value {
          text-anchor: end;
          fill: @unknown-label-color;
          font-size: 12px;
        }
      }
    }
    .current {
      background-color: #e2ebef;
      width: 270px;
      float: left;
      h5 {
        font-size: 18px;
        margin-left: 15px;
        margin-bottom: 8px;
      }
      h6 {
        font-size: 16px;
        margin-left: 15px;
      }
      .section-title.donut {
        margin-top: 25px;
      }

      .aggregate-score-4 {
        color: @mid_light_grey;
      }
      .current-container {
        width: 220px;
        height: 60px;
        .current-score {
          display: inline-block;
          height: 50px;
          width: 50px;
          margin-left: 15px;
          border: 2px solid @lightest_grey;
          border-radius: 3px;
        }
        .current-reason {
          height: 50px;
          text-align: left;
          line-height: 1.1em;
          padding-left: 5px;
          width: 155px;
          float: right;
          .current-reason-header {
            font-weight: 600;
            padding-bottom: 3px;
          }
        }
      }
      availability-donut {
        svg {
          height: 230px;
        }
      }
    }
    .past {
      width: 473px;
      float: right;
      .average {
        width: 170px;
        float: left;
      }
      .trend {
        width: 275px;
        float: right;
      }
      h5 {
        padding-left: 15px;
        font-size: 16px;
        margin-bottom: 8px;
      }
      availability-donut > svg {
        margin-left: 15px;
      }
      .section-title {
        padding-bottom: 8px;
      }
      .row {
        margin-left: 5px;
        margin-right: 5px;
        &:first-of-type {
          border-bottom: 1px solid @mid_light_grey;
        }
      }
    }
    .row {
      margin-left: 0;
      margin-right: 0;
    }
    .nines {
      font-weight: 600;
    }
    .glyphicon {
      top: 1px;
    }

    availability-trend {
      svg {
        path {
          stroke: @unknown-label-color;
          stroke-width: 1;
          fill: none;
        }
        .tick {
          text {
            text-anchor: start;
            fill: @unknown-label-color;
            font-size: 12px;
          }
        }
      }
    }
    .availability-trend {
      display: inline-block;
      background-color: @lightest_grey;
      border: 1px solid @mid_light_grey;
      margin-left: 15px;
      padding: 5px;
      margin-top: 7px;
      width: 210px;
      height: 97px;
    }
  }

  > .dropdown-menu {
    &::before, &::after {
      border-left: 9px solid rgba(0, 0, 0, 0);
      border-right: 9px solid rgba(0, 0, 0, 0);
      content: "";
      display: inline-block;
      right: 35px;
      position: absolute;
    }
    &::before {
      border-bottom: 9px solid rgba(0, 0, 0, 0.2);
      top: -8px;
    }
    &::after {
      border-bottom: 8px solid @dark_blue_background;
      top: -7px;
    }
    height: 450px;
    width: 745px;
    z-index: 10000;
    padding: 0;
    margin-top: 7px !important;
    .section {
      height: 399px;
      .left {
        background-color: #d7e7ed;
      }
    }
    .sub-section {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .aggregate-score-1 {
    background-color: @healthy_green_border !important;
  }
  .aggregate-score-2 {
    background-color: @stage-failed_continue !important;
  }
  .aggregate-score-3 {
    background-color: @unhealthy_orange !important;
  }
  .aggregate-score-4 {
    background-color: @unhealthy_red !important;
  }

  .score-border {
    fill: @unknown-label-color;
  }

  .score-fill-0 {
    fill: @lighter_grey;
  }
  .score-fill-1 {
    fill: @healthy_green_border;
  }
  .score-fill-2 {
    fill: @unhealthy_orange;
  }
  .score-fill-4 {
    fill: @unhealthy_red;
  }

  .score-color-1 {
    color: @healthy_green_border;
  }
  .score-color-2 {
    color: @stage-failed_continue;
  }
  .score-color-3 {
    color: @unhealthy_orange;
  }
  .score-color-4 {
    color: @unhealthy_red;
  }

  .heading {
    h4 {
      background-color: @dark_blue_background;
      margin: 0;
      padding: 15px 20px;
      color: #fff;
    }
    .glyphicon {
      color: @mid_light_grey;
    }
  }

  .section {
    padding: 0;
  }

  .section-title {
    width: 100%;
    margin-left: 15px;
    font-weight: 700;
    float: left;
  }
}

.availability-trend-popover {
  h5 {
    font-weight: 700;
    font-size: 16px;
  }
}