multiple-instance-server-group {
  display: block;
  margin-bottom: 20px;
  h5 {
    font-size: 110%;
    margin-bottom: 5px;
    padding-bottom: 0;
  }
  .server-group-name {
    font-weight: 600;
  }
  .server-group-details {
    margin-left: 24px;
    margin-bottom: 5px;
  }
  .multiple-instance-list {
    margin-left: 24px;
    ul {
      font-size: 80%;
    }
  }
}
