div.canary-score {
  div.progress {
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    height: 10px;
    margin: 20px 0 10px;
  }
  div.progress-bar {
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  div.progress-bar-danger {
    background-color: var(--color-danger);
  }
  div.progress-bar.progress-bar-warning {
    background-color: var(--color-alto);
  }
  div.progress-bar.progress-bar-success {
    background-color: var(--color-success-light);
  }
}

.canary-summary {
  .canary-deployment-row {
    td:first-child {
      padding-left: 20px;
      font-weight: 600;
    }
  }
}

.canary-details {
  .section-title {
    border-bottom: 1px solid var(--color-concrete);
    margin-bottom: 20px;
    h4 {
      border-bottom: 0;
    }
  }
  h4 {
    margin-bottom: 10px;
    border-bottom: 1px solid var(--color-silver);
  }
  .canary-config-section {
    margin-bottom: 20px;
  }

  .canary-summary {
    margin-bottom: 5px;
    padding-bottom: 5px;
    align-items: center;
    display: flex;

    & > div {
      display: flex;
      flex: 4 0 20px;
      margin-right: 15px;
      &.canary-summary-section {
        display: block;
      }
      &.score-large {
        flex: 0 0 auto;
        margin-right: 10px;
      }
    }
  }

  h5 {
    margin: 0;
  }
}

.score-large.score {
  height: 48px;
}

.score-large .score.label {
  height: 48px;
  line-height: 48px;
  padding: 0 10px 0 10px;
  font-size: 200%;
  border-radius: 0;
  margin: 0 0 5px 10px;
  min-width: 48px;
  display: inline-block;
}
