dependencies {
  api("com.netflix.spinnaker.kork:kork-plugins")

  implementation project(":cats:cats-core")
  implementation project(":cats:cats-redis")
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-security")
  implementation project(":clouddriver-saga")

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  // This is because some classes in this module use the Groovy @Immutable annotation,
  // which appears to require consumers to have core groovy on the classpath
  api "org.codehaus.groovy:groovy"

  implementation "javax.inject:javax.inject:1"
  implementation "net.logstash.logback:logstash-logback-encoder"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  implementation "com.netflix.frigga:frigga"
  implementation "com.netflix.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "com.netflix.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "com.netflix.spinnaker.kork:kork-artifacts"
  implementation "com.netflix.spinnaker.kork:kork-credentials"
  implementation "com.netflix.spinnaker.kork:kork-config"
  implementation "com.netflix.spinnaker.kork:kork-cloud-config-server"
  implementation "com.netflix.spinnaker.kork:kork-core"
  implementation "com.netflix.spinnaker.kork:kork-jedis"
  implementation "com.netflix.spinnaker.kork:kork-web"
  implementation "com.netflix.spinnaker.kork:kork-annotations"
  implementation "com.netflix.spinnaker.moniker:moniker"
  implementation "com.squareup.okhttp:okhttp"
  implementation "com.squareup.okhttp:okhttp-apache"
  implementation "com.squareup.okhttp:okhttp-urlconnection"
  implementation "com.squareup.retrofit:converter-jackson"
  implementation "com.squareup.retrofit:retrofit"
  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client"
  implementation "io.reactivex:rxjava"
  implementation "net.jodah:failsafe:1.0.4"
  implementation "org.apache.commons:commons-exec"
  implementation "org.codehaus.groovy:groovy-all"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.cloud:spring-cloud-context"
  implementation "org.springframework.cloud:spring-cloud-config-server"
  implementation "redis.clients:jedis"
  implementation "org.jooq:jooq"

  testImplementation project(":cats:cats-test")
  testImplementation project(":clouddriver-core-tck")

  testImplementation "cglib:cglib-nodep"
  testImplementation "com.netflix.spinnaker.kork:kork-jedis-test"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "org.junit.jupiter:junit-jupiter-params"
  testImplementation "org.mockito:mockito-core"
}
