dependencies {
  implementation project(":cats:cats-core")
  implementation project(":cats:cats-dynomite")
  implementation project(":cats:cats-redis")
  implementation project(":clouddriver-security")

  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  testAnnotationProcessor "org.projectlombok:lombok"

  compileOnly "net.logstash.logback:logstash-logback-encoder"
  implementation "com.netflix.eureka:eureka-client"
  implementation "com.netflix.frigga:frigga"
  implementation "com.netflix.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "com.netflix.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "com.netflix.spinnaker.kork:kork-artifacts"
  implementation "com.netflix.spinnaker.kork:kork-core"
  implementation "com.netflix.spinnaker.kork:kork-dynomite"
  implementation "com.netflix.spinnaker.kork:kork-jedis"
  implementation "com.netflix.spinnaker.kork:kork-web"
  implementation "com.netflix.spinnaker.moniker:moniker"
  implementation "com.squareup.okhttp:okhttp"
  implementation "com.squareup.okhttp:okhttp-apache"
  implementation "com.squareup.okhttp:okhttp-urlconnection"
  implementation "com.squareup.retrofit:converter-jackson"
  implementation "com.squareup.retrofit:retrofit"
  implementation "io.reactivex:rxjava"
  implementation "net.jodah:failsafe:1.0.4"
  implementation "org.apache.commons:commons-exec"
  implementation "org.codehaus.groovy:groovy-all"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "redis.clients:jedis"

  testImplementation project(":cats:cats-test")
  testImplementation project(":clouddriver-core-tck")

  testImplementation "cglib:cglib-nodep"
  testImplementation "com.netflix.spinnaker.kork:kork-jedis-test"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
}
