.cloud-provider-logo {
  display: inline-block;
  margin-right: 3px;
  .icon {
    display: inline-block;
    vertical-align: sub;
    mask-repeat: no-repeat;
    mask-position: 50% 50%;
    mask-size: cover;
    background-color: var(--color-success);
  }
  svg {
    fill: var(--color-success);
  }
}

.disabled {
  .cloud-provider-logo {
    .icon {
      background-color: var(--color-dovegray);
    }

    svg {
      fill: var(--color-success);
    }
  }
}

.header-text {
  .cloud-provider-logo {
    margin-right: 10px;
  }
}
