@import (reference) '~core/presentation/less/imports/commonImports.less';

.vertical-navigation {
  height: 100%;
  background-color: var(--color-accent-g2);
  box-shadow: 2px 0 3px 1px var(--color-alto);
  min-width: 240px;
  max-width: 330px;

  .nav-header {
    color: var(--color-primary);
    // override
    margin-bottom: unset;

    .application-header-icon {
      display: flex;
      justify-content: center;
      border-radius: 50%;
      background-color: var(--color-primary);
      border: 2px solid var(--color-white);
      color: var(--color-white);
      text-align: center;
      width: 36px;
      height: 36px;
      font-size: 15px;
      cursor: pointer;
    }

    .header-icon-pulsing {
      .pulsing(4);
    }
    .application-name {
      word-break: break-word;
    }
  }

  .nav-section {
    font-size: 16px;
    text-transform: uppercase;

    .nav-category {
      color: var(--color-accent);
      padding-left: 34px;
      align-items: center;

      .badge-none {
        min-width: 18px;
        margin-right: 8px;
      }

      .badge-running-count {
        min-width: 18px;
        margin-right: 8px;
        border-radius: 3px;
        color: var(--color-white);
        background-color: var(--color-black);
        padding: 2px;
        line-height: 14px;
        text-align: center;
        @media (max-width: 1400px) {
          font-size: 10px;
        }
      }

      .nav-row-item {
        min-width: 16px;
        margin-right: 8px;
        line-height: 10px;
        padding: 0;
        font-size: 16px;

        .bs-tooltip-right {
          display: none;
        }
      }
    }

    a {
      text-decoration: none;
    }

    .active {
      .nav-category {
        background: #bbdee8;
        color: var(--color-primary);
      }

      .nav-icon {
        color: var(--color-primary);
      }

      .nav-name {
        color: var(--color-primary);
      }
    }

    .page-category {
      color: var(--color-accent);
      padding-left: 62px;
      margin-top: -4px;

      .nav-row-item {
        min-width: 16px;
        line-height: 10px;
        padding: 0;
        font-size: 16px;
      }
    }
  }

  .nav-section:not(:first-of-type):not(:last-of-type) {
    border-top: 1px solid var(--color-white);
  }
}

.vertical-nav-collapsed {
  min-width: 60px;
  // override expanded state
  max-width: 60px;

  .nav-header {
    margin-left: 12px;
    margin-right: 12px;
  }

  .application-name {
    display: none;
  }

  .nav-section {
    .nav-category,
    .page-category {
      padding-left: 16px;
      .badge-none,
      .badge-running-count,
      .nav-name,
      .HoverablePopover {
        display: none;
      }

      .tooltip {
        color: red;
      }
    }
  }
}
