scaling-policy-summary {
  .alarm-name {
    word-break: break-all;
  }
  .actions {
    font-size: 85%;
    margin: 0 0 15px 0;
    border-bottom: 1px solid var(--color-alto);

    .btn-left {
      padding-left: 0;
      border-left-width: 0;
    }
  }
}
