@import (reference) "~core/presentation/less/imports/commonImports.less";

.migrator-modal {
  .task-progress-status {
    li {
      text-indent: -8px;
    }
  }
  .migration-options {
    padding: 10px 15px;

    h4 {
      margin-bottom: 10px;
    }

    .row {
      margin-bottom: 10px;
    }
  }
  .preview {
    h4 {
      margin: 8px 0;
      .glyphicon, .icon {
        color: @healthy_green;
      }
    }
    .strong {
      font-weight:600;
    }
    .indent {
      margin-left: 18px;
    }
    .note {
      margin-top:5px;
    }
    .alert {
      margin-top: 10px;
      h4 {
        margin-top: 0;
      }
      p, ul {
        margin-bottom: 10px;
      }
    }
    .skipped {
      h4 {
        color: @unhealthy_red_border;
        .glyphicon {
          color: @unhealthy_red_border;
        }
      }
    }

  }
}
