a.spelLink {
  margin-left: 10px;
  animation: fadein 1s;
}

@keyframes fade-in {
  from { opacity: 0}
  to {opacity: 1}
}

@-webkit-keyframes fade-in {
  from { opacity: 0}
  to {opacity: 1}
}

input.borderless {
  border: none;
  box-shadow: none;
}

.button-input {
  display:flex;
  flex-direction: row;
  align-items: center;
  border: 1px #CCCCCC solid;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.button-input.focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.button-input input {
  flex-grow: 1;
}

.button-input.number {
  width:245px
}

.button-input:focus {
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)
}

.button-input .btn-group {
  margin-left: 5px;
}

.button-input .btn-group button.active{
  font-weight: 700;
}

.button-input .btn-group button:focus {
  outline:none;
}

.button-input > .form-control:focus {
  box-shadow: none;
}


span.marker {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

span.marker.param {
  background-color: #FFAE4C;
  color: #7F5726;
}

span.marker.stage{
  background-color: #cbb4fa;
  color: #302A3B
}

span.marker.function {
  background-color: #a3b2e3;
  color: #484e63
};

span.marker.value{
  background-color: #a3b2e3;
  color: #484e63
};

span.marker.param:before {
  content: "p";
}

span.marker.stage:before {
  content: "stage";
}

span.marker.function:before {
  content: "fn";
}

.spel-dropdown {
  max-height: 400px;
  overflow-y: scroll;
}

.spel-value-separator {
  font-size: 70%;
  color: #484e63;
}

.textcomplete-item.active .spel-value-separator {
  color: #fff;
}
