.manual-execution-parameters-description {
  margin-top: 20px;
}
.notifications-list {
  font-size: 90%;
  padding-top: 7px;
  text-align: left;
  ul {
    list-style-type: none;
    padding-left: 20px;
  }
}

.uib-datepicker-popup.dropdown-menu {
  z-index: var(--layer-critical);
}
