.glowing(@duration: 1.75) {
  -webkit-animation: animate-glow ~'@{duration}s' steps(12 * @duration) infinite;
  -moz-animation: animate-glow ~'@{duration}s' steps(12 * @duration) infinite;
}

@-webkit-keyframes animate-glow {
  0% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.9;
  }
}

@-moz-keyframes animate-glow {
  0% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.9;
  }
}

.pulsing(@duration: 1.5) {
  -webkit-animation: pulse ~'@{duration}s' steps(12 * @duration) infinite;
  animation: pulse ~'@{duration}s' steps(12 * @duration) infinite;
}

@-webkit-keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinning(@duration: 4) {
  transform: translateZ(0);
  -webkit-animation: spin ~'@{duration}s' steps(30 * @duration) infinite;
  -moz-animation: spin ~'@{duration}s' steps(30 * @duration) infinite;
  animation: spin ~'@{duration}s' steps(30 * @duration) infinite;
}
