@text-color: #333333;
@configure-link-color: #6a6a6a;
@spinnaker-blue: #2275B8;
@light_blue_background: #b9d4ed;
@lighter_blue_background: #d7e8ed;
@pod_header_blue: #d8e8ec;
@dark_blue_background: #3a5469;
@dark_grey: #333333;
@mid_grey: #5B5B5B;
@mid_lighter_grey: #999999;
@mid_light_grey: #d9d9d9;
@light_grey: #EBEBEB;
@lighter_grey: #EFEFEF;
@lightest_grey: #F8F8F8;
@succeeded_job: #E6FFE6;
@failed_job: #FFE6E6;
@default_link_hover: #39546a;

@secondary_panel_grey: #f1f1f1;

@healthy_green_icon: #8bab6d;
@healthy_green: #c0d89d;
@healthy_green_border: #8cad6e;

@unknown-label-color: #777777;

@inverse-link-color: #BCD8F3;
@inverse-link-color-active: darken(@inverse-link-color, 15%);

@unhealthy_red: #b82525;
@unhealthy_red_border: darken(@unhealthy_red, 10%);
@text_error: darken(@unhealthy_red, 20%);
@alert-background: #EBCCD1;
@unhealthy_red_bg: @alert-background;

@unhealthy_orange: #E08D29;
@unhealthy_orange_bg: #EDC799;
@unhealthy_yellow: #EEBB3C;
@warning-background: #faebcc;
@unhealthy_yellow_bg: @warning-background;

@spinnaker-link-color: #229cb3;
@spinnaker-link-hover: #1d8499;
@missing_health: #b9d4ed;
@missing_health_border: @spinnaker-blue;
@active_pod_blue: #f1f7f8;

@glow-init: rgba(137, 195, 231, .7);
@glow-mid: rgba(137, 195, 231, .3);

@code-yellow: #dddd00;

@bootstrap_info: #d9edf7;

@stage-succeeded: #769D3E;
@stage-terminal: #b82525;
@stage-failed_continue: #EEDC3C;
@stage-stopped: lighten(@unhealthy_red, 33%);
@stage-running: #229cb3;
@stage-default: #cccccc;
@stage-stopped-intentional: #777777;
