@import (reference) '../presentation/less/imports/commonImports.less';

.load-balancer-pod {
  .cluster-container {
    padding: 3px 15px;
    &.disabled {
      opacity: 0.4;
      &:active,
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .icon-sitemap {
    color: var(--color-success);
  }
  .rollup-details {
    .pod-subgroup {
      h6 {
        padding-bottom: 10px;
        background: rgba(0, 0, 0, 0);
      }
    }
  }
  .load-balancer-header {
    overflow: hidden;
    background-color: var(--color-alabaster);
    padding: 8px 20px 3px 20px;
    .health-counts {
      .instance-health-counts {
        margin-top: -2px;
      }
    }
  }
  .load-balancer {
    > .cluster-container {
      padding-top: 0;
    }
  }
}
