.permissions-configurer {
  .delete-permissions {
    padding-top: 7px;
  }

  .permissions-row {
    margin-bottom: 3px;
  }

  .permissions-group {
    padding-left: 0;
  }

  .add-new {
    &:hover,
    &:focus,
    &:active {
      background-color: transparent;
    }
  }
}
