kubernetes-security-context-selector {
  .sm-label-left {
    border-bottom: 1px solid var(--color-seashell);
  }

  input[type='checkbox'] {
    margin-top: 1rem;
  }

  .form-group {
    margin-top: 1rem;
  }

  kubernetes-se-linux-options-selector {
    .row {
      margin-top: 0.75rem;
    }
  }

  kubernetes-capabilities-selector {
    .table {
      border-top: 2px solid var(--color-white);
      .table-remove-button {
        padding: 0 0 1rem 1rem;
      }
    }
  }
}
