description "orca"

start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

exec /opt/orca/bin/orca 2>&1 > /var/log/spinnaker/orca/orca.log &
