apply from: "$rootDir/gradle/kotlin.gradle"

repositories {
  jcenter()
}

dependencies {
  implementation project(":cats:cats-core")
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-aws")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-elasticsearch")
  implementation project(":clouddriver-eureka")
  implementation project(":clouddriver-security")

  implementation "com.amazonaws:aws-java-sdk"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.netflix.frigga:frigga"
  implementation "com.netflix.spectator:spectator-api"
  implementation "com.netflix.spinnaker.kork:kork-exceptions"
  implementation("io.searchbox:jest")
  implementation "org.codehaus.groovy:groovy-all"
  implementation("org.elasticsearch:elasticsearch")
  implementation "org.springframework.boot:spring-boot-starter-web"

  //TODO(jonsie): Determine why this is necessary to extend and build clouddriver so we can
  // use the version constraints that were introduced in this PR:
  // https://github.com/spinnaker/clouddriver/pull/4826
  implementation("org.elasticsearch:elasticsearch:2.4.1") {
    force = true
  }
  implementation("io.searchbox:jest:2.0.3") {
    force = true
  }
}
