@import "../../core/presentation/less/imports/commonImports.less";

.health-check .status-code {
    display: inline-block;
    margin: 4px;
    margin-top: 5px;
    border: 1px solid @mid_grey;
    border-radius: 6px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: @mid_light_grey;

    span.glyphicon {
      margin-top: 2px;
      vertical-align: top;
      margin-left: 3px;
      font-weight: bold;
      cursor: pointer;
    }
}

