@import (reference) '../presentation/less/imports/commonImports.less';

.entity-tag-editor-modal {
  .preview {
    background-color: var(--color-accent-g2);
    .marked,
    [marked] {
      padding-top: 5px;
    }
  }
  label {
    .marked,
    [marked] {
      p {
        margin-bottom: 0;
      }
    }
  }
}
