@import (reference) "~core/presentation/less/imports/commonImports.less";

component-refresher {
  .fa-refresh {
    font-size: 75%;
    &.refresh-disabled {
      opacity: 0.5;
    }
    &.refresh-young {
      color: @healthy_green_icon;
    }
    &.refresh-old {
      color: #CEB717;
    }
    &.refresh-ancient {
      color: @unhealthy_red;
    }
  }
}
