@import (reference) "~core/presentation/less/imports/commonImports.less";

.refresher {
  margin-top: 4px;
  .fa-refresh {
    font-size: 75%;
    &.refresh-disabled {
      opacity: 0.5;
    }
    &.refresh-young {
      color: @healthy_green_icon;
    }
    &.refresh-old {
      color: var(--color-copper);
    }
    &.refresh-ancient {
      color: @unhealthy_red;
    }
  }
}
