.scaling-policy-modal {
  input,
  select {
    margin: 0 5px;
  }
  span.input-label,
  .select-placeholder {
    display: inline-block;
    font-size: 12px;
  }

  .section-additional-settings {
    .row {
      margin-bottom: 10px;
    }
  }

  aws-alarm-configurer > .row {
    margin-bottom: 10px;
  }

  .sm-label-right {
    padding-right: 5px;
  }
  .content-fields {
    padding-left: 0;
  }
}
