.advanced-mode-selector {
  .instance-profile-header {
    display: inline-block;
    button {
      width: 100%;
    }
    h4 {
      min-height: 52px;
    }
    .panel-heading {
      padding: 0 0 0 0;
    }
    &.profile-button {
      width: calc(~'25% - 20px');
      margin: 0 10px 15px 10px;
    }
  }

  .sub-section {
    padding: 0 15px;
    margin-bottom: 5px;

    .description {
      padding: 0 10px;
    }

    tr {
      &.unavailable {
        opacity: 0.5;
      }

      &.sortable {
        .instance-type-drag-handle {
          display: inline-block;
          opacity: 0.9;
          font-size: 100%;
          padding-top: 8px;
        }
      }
    }

    th {
      font-size: 110%;
    }
  }
}

.custom-profile {
  .select {
    width: 80%;
  }
}

.instance-profile {
  vertical-align: top;
  text-align: left;
  min-height: 100px;
  font-size: 90%;
  border: 1px solid var(--color-silver);
  border-radius: 3px;
  color: var(--color-mineshaft);
  background-color: transparent;

  &:hover,
  &:focus {
    color: var(--color-mineshaft);
    text-decoration: none;
  }

  .selected-indicator {
    display: flex;
    width: 100%;
    text-align: right;
    padding-right: 5px;
    font-size: 150%;
    color: var(--color-accent);

    &.custom {
      margin-top: 5px;
    }
  }

  h4 {
    margin-top: 0;
    text-align: center;
    word-spacing: 300px;
  }

  ul {
    font-size: 95%;
    padding-left: 20px;
  }
  .panel-heading {
    padding-top: 0;
    padding-bottom: 0;
  }
  &:hover,
  &:focus,
  &.active {
    outline: 0;
  }
  &.active {
    box-shadow: inset 0 0 3px 2px var(--color-accent);
    border-color: var(--color-accent);
  }
  &:hover,
  &:focus {
    box-shadow: 0 0 8px 2px var(--color-accent);
  }
}
