dependencies {
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-security")
  implementation project(":cats:cats-core")

  implementation "com.netflix.frigga:frigga"
  implementation "com.netflix.spectator:spectator-api"
  implementation "io.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "io.spinnaker.kork:kork-exceptions"
  implementation "io.spinnaker.kork:kork-moniker"
  implementation "org.codehaus.groovy:groovy"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "com.azure.resourcemanager:azure-resourcemanager:2.19.0"
  implementation "com.azure:azure-identity:1.6.0"
  implementation "com.azure:azure-storage-blob:12.19.1"
  implementation "io.projectreactor:reactor-core"
  implementation "com.google.guava:guava:31.1-jre"

  testImplementation "cglib:cglib-nodep"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"
  testImplementation "org.springframework.boot:spring-boot-test"
  testImplementation 'org.mockito:mockito-inline:4.8.0'
  testImplementation 'org.assertj:assertj-core:3.23.1'


}

configurations.all {
   resolutionStrategy.force 'io.projectreactor:reactor-core:3.4.23'
}
