#
# Copyright 2020 Netflix, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Circuit breaker defaults
#
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=5s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

# Retry defaults
resilience4j.retry.configs.default.maxRetryAttempts=3
resilience4j.retry.configs.default.waitDuration=50ms
resilience4j.retry.configs.default.retryExceptions=com.netflix.spinnaker.kork.retrofit.exceptions.SpinnakerServerException,java.io.IOException

#
# front50
#
resilience4j.circuitbreaker.instances.front50.baseConfig=default
resilience4j.retry.instances.front50.baseConfig=default

#
# clouddriver
#
resilience4j.circuitbreaker.instances.clouddriver.baseConfig=default
resilience4j.retry.instances.clouddriver.baseConfig=default

#
# igor
#
resilience4j.circuitbreaker.instances.igor.baseConfig=default
resilience4j.retry.instances.igor.baseConfig=default

#
# permissionsRepositoryRedisRead
#
resilience4j.retry.instances.permissionsRepositoryRedisRead.maxRetryAttempts=3
resilience4j.retry.instances.permissionsRepositoryRedisRead.waitDuration=10ms
resilience4j.retry.instances.permissionsRepositoryRedisRead.retryExceptions=java.io.IOException,redis.clients.jedis.exceptions.JedisException
