dependencies {
  implementation project(":clouddriver-core")

  implementation "com.squareup.okhttp:okhttp"
  implementation "com.squareup.retrofit:retrofit"
  implementation "org.codehaus.groovy:groovy"
  implementation "org.codehaus.groovy:groovy-json"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "io.spinnaker.kork:kork-retrofit"
  implementation "io.spinnaker.kork:kork-exceptions"

  testImplementation "cglib:cglib-nodep"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
}
