@import "../../core/presentation/less/imports/commonImports.less";

.nav-ci {
  margin-top:20px;
  width: 300px;
  flex: none !important;
}

.right {
  text-align: right;
}

.build-duration {
  .right;
}

.build-commit {
  .right;
}

.build-row {
  padding: 10px;
  border-bottom: 1px solid @mid_light_grey;
  a {
    color: @text-color;
  }
  &:hover {
    background-color: @glow-init;
  }
  &.active {
    background-color: @glow-mid;
  }
}

.healthy-build {
  color: @stage-succeeded;
  font-weight: 600;
}

.unhealthy-build {
  color: @unhealthy_red;
}

.build-detail {
  margin-left: 20px;
}

.build-details-title {
  border-bottom: 1px solid @mid_light_grey;
  h3 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 600;
  }
}

.commit-message {
  padding-top: 5px;
  padding-bottom: 5px;
  display: inline-block;
}

.build-filter-label {
  font-weight: 600;
  &::after {
    content: ':'
  }
}

.builds-navigation-header {
  padding: 5px 10px;
  border-bottom: 1px solid @mid_light_grey;
  input {
    margin-top: 6px;
  }
}

.builds-navigation-title {
  font-size: 16pt;
  margin-top: 10px;
}

.build-status {
  font-weight: 600;
  color: @stage-stopped;
}

.build-status-succeeded {
  color: @stage-succeeded;
}

.build-status-failed, .build-status-regression, .build-status-crashed {
  color: @stage-terminal;
}

.build-status-incomplete {
  color: @stage-running
}

.build-details-tabs {
  .nav {
    border-width: 0;
    border-bottom-width: 1px;
    padding-left:0;
    background-color: transparent;
    a {
      text-transform: uppercase;
      border-radius: 0;
      border: 1px solid #ccc;
      border-bottom-width: 0;
      &.active {
        color: @text-color;
        background-color: white;
        font-weight: 600;
        &:hover {
          border: 1px solid #ccc;
          border-bottom-width: 0;
          color: @text-color;
        }
      }
    }
    #save-raw-log {
      a {
        text-transform: none;
        border: none;
        background: none;
        opacity: 0.75;
        color: @text-color;
      }
    }
  }
  margin-top: 20px;
}

.build-summary {
  dt {
    font-weight: 600;
    text-align: right;
  }
}

.build-details-output {
  background-color: white;
  border-radius: 0;
  border-top-width: 0;
  min-height: 150px;
}

.configuration-error {
  text-align: center;
  width: 100%;
}

.no-builds-found {
  padding: 1em;
}
