@import "../../../../core/presentation/less/imports/commonImports.less";

.fp-canary-config-view h4 {
  margin: 20px 0 20px 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid @mid_lighter_grey;
}

.fp-canary-config-view .indent {
  padding-left: 25px;
}