.gce-http-lb {
  input[type='checkbox'] {
    margin: 10px 0 0 5px;
    position: absolute;
  }

  help-field.help-field-absolute {
    span {
      position: absolute;
      top: 7px;
      right: 2px;
    }
  }

  .ui-select-multiple[tagging] {
    width: 220px;
  }

  gce-host-rule {
    hr.host-rule {
      border-top: 1px solid var(--color-concrete);
    }
  }
}
