.VersionsHistory {
  width: 100%;
  .version-item {
    background-color: var(--color-white);
    padding: var(--m-spacing);
    margin-bottom: var(--xl-spacing);
    box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.05);

    @media (max-width: 768px) {
      padding: var(--m-spacing) var(--s-spacing);
      margin-bottom: var(--l-spacing);
    }

    .version-heading {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .version-heading-content {
        display: flex;
        flex-direction: column;
        min-width: 0;
      }

      .section-heading-chevron {
        border-radius: 999px;
        padding: 4px;
      }

      &:hover {
        .section-heading-chevron {
          background-color: var(--color-cirrus);
        }
      }
    }

    .version-body {
      margin-top: var(--l-spacing);
    }
  }

  .version-toggle {
    &:hover {
      text-decoration: none;
    }
  }

  .version-environments {
    display: flex;
    flex-direction: row;
    padding-top: var(--m-spacing);
    overflow: auto;

    .environment-pinned {
      position: absolute;
      top: -5px;
      right: -5px;
      padding: 2px;
      box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.5);
      border-radius: 999px;
      background-color: var(--color-status-warning-light);
    }
  }

  .chip {
    border-radius: 999px;
    padding: var(~'--3xs-spacing') var(--l-spacing);
    display: flex;
    flex-direction: row;
    color: var(--color-mineshaft);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    min-width: 100px;
    justify-content: center;
    margin-right: var(--m-spacing);
    position: relative;

    @media (max-width: 768px) {
      min-width: 60px;
      padding: var(~'--3xs-spacing') var(--m-spacing);
      margin-right: var(--s-spacing);
    }

    &.chip-outlined {
      border: 1px solid var(--color-silver);
    }

    &.approved {
      background-color: var(--color-status-progress);
    }

    &.pending {
      background-color: var(--color-status-progress);
    }

    &.vetoed {
      background-color: var(--color-status-error-light);
    }

    &.current {
      background-color: var(--color-status-success);
    }

    &.previous {
      background-color: var(--color-status-neutral);
    }

    &.deploying {
      animation: deployingAnimation 2s infinite;
    }
  }
}
