dependencies {
  implementation project(":cats:cats-core")
  implementation project(":clouddriver-api")
  implementation project(":clouddriver-artifacts")
  implementation project(":clouddriver-core")
  implementation project(":clouddriver-google-common")
  implementation project(":clouddriver-security")

  implementation "com.google.apis:google-api-services-appengine:v1-rev92-1.25.0"
  implementation "com.google.apis:google-api-services-storage"
  implementation 'com.google.auth:google-auth-library-oauth2-http'
  implementation "com.jcraft:jsch"
  implementation "com.netflix.frigga:frigga"
  implementation "io.spinnaker.fiat:fiat-api:$fiatVersion"
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "io.spinnaker.kork:kork-annotations"
  implementation "io.spinnaker.kork:kork-artifacts"
  implementation "io.spinnaker.kork:kork-credentials"
  implementation "io.spinnaker.kork:kork-config"
  implementation "io.spinnaker.kork:kork-cloud-config-server"
  implementation "io.spinnaker.kork:kork-moniker"
  implementation "io.spinnaker.kork:kork-retrofit"
  implementation "com.netflix.spectator:spectator-api"
  implementation "com.squareup.okhttp:okhttp"
  implementation "com.squareup.retrofit:converter-jackson"
  implementation "com.squareup.retrofit:retrofit"
  implementation "commons-io:commons-io"
  implementation "org.apache.commons:commons-compress:1.21"
  implementation "org.apache.groovy:groovy"
  implementation "org.apache.groovy:groovy-json"
  implementation "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.13.1.202206130422-r"
  implementation "org.springframework.boot:spring-boot-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.cloud:spring-cloud-context"
  implementation "org.springframework.cloud:spring-cloud-config-server"

  testImplementation "org.springframework.boot:spring-boot-test"
  testImplementation "org.assertj:assertj-core"
  testImplementation "cglib:cglib-nodep"
  testImplementation "org.objenesis:objenesis"
  testImplementation "org.spockframework:spock-core"
  testImplementation "org.spockframework:spock-spring"
  testImplementation "org.springframework:spring-test"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.mockito:mockito-core"

}
